<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Just a moment...</title>
  <style type="text/css">
    html, body {width: 100%; height: 100%; margin: 0; padding: 0;}
    body {background-color: #ffffff; color: #000000; font-family:-apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, "Helvetica Neue",Arial, sans-serif; font-size: 16px; line-height: 1.7em;-webkit-font-smoothing: antialiased;}
    h1 { text-align: center; font-weight:700; margin: 16px 0; font-size: 32px; color:#000000; line-height: 1.25;}
    p {font-size: 20px; font-weight: 400; margin: 8px 0;}
    p, .attribution, {text-align: center;}
    #spinner {margin: 0 auto 30px auto; display: block;}
    .attribution {margin-top: 32px;}
    @keyframes fader     { 0% {opacity: 0.2;} 50% {opacity: 1.0;} 100% {opacity: 0.2;} }
    @-webkit-keyframes fader { 0% {opacity: 0.2;} 50% {opacity: 1.0;} 100% {opacity: 0.2;} }
    #cf-bubbles > .bubbles { animation: fader 1.6s infinite;}
    #cf-bubbles > .bubbles:nth-child(2) { animation-delay: .2s;}
    #cf-bubbles > .bubbles:nth-child(3) { animation-delay: .4s;}
    .bubbles { background-color: #f58220; width:20px; height: 20px; margin:2px; border-radius:100%; display:inline-block; }
    a { color: #2c7cb0; text-decoration: none; -moz-transition: color 0.15s ease; -o-transition: color 0.15s ease; -webkit-transition: color 0.15s ease; transition: color 0.15s ease; }
    a:hover{color: #f4a15d}
    .attribution{font-size: 16px; line-height: 1.5;}
    .ray_id{display: block; margin-top: 8px;}
    #cf-wrapper #challenge-form { padding-top:25px; padding-bottom:25px; }
    #cf-hcaptcha-container { text-align:center;}
    #cf-hcaptcha-container iframe { display: inline-block;}
  </style>

      <meta http-equiv="refresh" content="35">
  <script type="text/javascript">
    //<![CDATA[
    (function(){
      
      window._cf_chl_opt={
        cvId: "2",
        cType: "non-interactive",
        cNounce: "74468",
        cRay: "6e7e7342db3831cd",
        cHash: "ee58c15ada680bd",
        cUPMDTk: "\/doi\/full\/10.1073\/pnas.1101273108?__cf_chl_tk=4Zs_3z8G0OgYL8SB.5YCIUD30qePMm0SrVc7VN4UIcM-1646604928-0-gaNycGzNByU",
        cFPWv: "g",
        cTTimeMs: "1000",
        cRq: {
          ru: "aHR0cHM6Ly9wbmFzLm9yZy9kb2kvZnVsbC8xMC4xMDczL3BuYXMuMTEwMTI3MzEwOA==",
          ra: "cHl0aG9uLXJlcXVlc3RzLzIuMjUuMQ==",
          rm: "R0VU",
          d: "EqqJKQ10dKjoOEuB4NCEO8+PfyF1fBEO1tivUVwRZVPIXd09zx+2XgEFl9OEC9Xj8ZsnyerrxqBX0JU7iiDXmJ6VfTDxWI4ecIic9Oj+VHXyyt8gbD89DmE/p9wTvaOxvbpden6bv9fb6qxWjspoDDpR2+eYWUNzMGkYI6TXYD7XBIEiMsnbpqkEGL2OeESmUKTdhxjhRzztv0Q7XEx9YW6d8TeaF06qQ6I0Wlpvc6pXOoh0uIeJkTeJ4Pg3zUmBlAdlu0cL6IGTwEr8TLy0mi2sfFe0jzlWtlh/dJEAgqYI+TEC28kG/0Qrd6QNx+5Qwd5TuVZCvXE/JLr3XaHDCssTn0t17l0s7OPz/7o9PVK80y1eiyr23UYUVpyEw+3N4VFUeGooBtwGdcEHoc4tqJ7LPFlsK9qV3ai/Yy37PmMvfx2Mc07aOGrBNuC5HHC13BPsejk/V0Oev3SYhbdO7GwGsZfl/bbW6quAZpqlEeNsaR7ufzSfOF2iFTn6mA+sMLJesOxyULvwCJfqIgNmo8RxIxrOrCDqyY/228E4pLZP18EuZo3m+iZvlu2gpRix",
          t: "MTY0NjYwNDkyOC40NjEwMDA=",
          m: "tNVYKWFi2MTa7/Vyp6b8pqpg7V0xS7qOnshaYsWsBng=",
          i1: "udJdt+J6Bwxn6ql7vCkV6w==",
          i2: "USGfZKkuVXOztJFqdQpWtA==",
          zh: "3XlKis5p8b5hgWF1bd9UgdW3b/8bjeC7/AQO0MH0R2I=",
          uh: "5GU+jYv2xJ+bCaE/ARmi/DORbiS/v56CW7E0TH4XWQk=",
          hh: "6jVH8R5/dXJ8mumrU5DmpMUHjcN9o1Dtj1SOBRoFflw=",
        }
      }
      window._cf_chl_enter = function(){window._cf_chl_opt.p=1};
      
    })();
    //]]>
  </script>
  

</head>
<body>
  <table width="100%" height="100%" cellpadding="20">
    <tr>
      <td align="center" valign="middle">
          <div class="cf-browser-verification cf-im-under-attack">
  <noscript>
    <h1 data-translate="turn_on_js" style="color:#bd2426;">Please turn JavaScript on and reload the page.</h1>
  </noscript>
  <div id="cf-content" style="display:none">
    
    <div id="cf-bubbles">
      <div class="bubbles"></div>
      <div class="bubbles"></div>
      <div class="bubbles"></div>
    </div>
    <h1><span data-translate="checking_browser">Checking your browser before accessing</span> pnas.org.</h1>
    
    <div id="no-cookie-warning" class="cookie-warning" data-translate="turn_on_cookies" style="display:none">
      <p data-translate="turn_on_cookies" style="color:#bd2426;">Please enable Cookies and reload the page.</p>
    </div>
    <p data-translate="process_is_automatic">This process is automatic. Your browser will redirect to your requested content shortly.</p>
    <p data-translate="allow_5_secs" id="cf-spinner-allow-5-secs" >Please allow up to 5 seconds&hellip;</p>
    <p data-translate="redirecting" id="cf-spinner-redirecting" style="display:none">Redirecting&hellip;</p>
  </div>
   
  <form class="challenge-form" id="challenge-form" action="/doi/full/10.1073/pnas.1101273108?__cf_chl_f_tk=4Zs_3z8G0OgYL8SB.5YCIUD30qePMm0SrVc7VN4UIcM-1646604928-0-gaNycGzNByU" method="POST" enctype="application/x-www-form-urlencoded">
    <input type="hidden" name="md" value="fc5QzVQIrpXtsMf4oN53a6Jj31jvuTG1SloyHe2aZAg-1646604928-0-AdxNxynE_njtAcI66eNdy65ZKCC79Unty0wYPES7X6kdhnCTLwTg4nCYGqMTPrVvrQQurCFVm5QVdFP86WAvWnXPPs1UoGEQDYNmfuNajtsYYTsjOEFlWC_PGAqoTWDQbek7DI_PdIRj41KrBguIjXQx8pp-uzu_yRH3D2yB8XuSwbZJEEQUESjdIWyyTzx13Vl_p0psiAlXH-i3gl8VbXT0RRsEWAVrTKN9IN89rt7t6k7ShlkaWpIvEbBDIF9XUQ9HDtiS8LpeWqJJJyri2UgAZcGo3N2-1RWmgZZCMxuT3fjofUHHHMptfOKibv4quxbYT7ZZ8kG7l0z3IXRe4sC0haidCnIm85ughfs9jXeeYighrvc7tiQ3Wi9jYnBqQZL6tt9LJqKUMTkToAiA_O4BJjrZRBOn1KNgjc7iB9G5l-7p9TLqGlohbdEg6iaGg-VY7n7GZbAgWXXBlc5X5l8gF602BEzgsxa8wLJzg5z1WUfzu66G4atEc4Qpx7EfV0BtKw77W8J2eEUKT9YDaHvYWqdGM0G2CDHXrq3AMGJRWoOgL8banA9EUDVKR_R0977Zj8pmNYS1Y4O_lm_9GTlh61pT7GzTC67sQs6pZ9mrpA1XW3Wg3ailulQ7mNayoC7MAJWEqdPic93rys90bbrzVG77Pbgp9uWaG_ZvgPN47Uo6FapFz1muvCOyDTbMGA" />
    <input type="hidden" name="r" value="J0ai4_L.ILHBTJtSdrcipnCqcTateJE5s2qPLFRb41Y-1646604928-0-Acwv41AC78KYnJy3iEuFqHoH11BCIL+eQKKeexAIAg4U+tHMiwPxJDEmOnw9/QVsmywE3vB9dTC7l/+8V1Ii2C5sjDOnJQVc05snYN3L3dZtQW5QBzjLEhsrIVqeKNLfRfKW+zw6V6uNCVa/zr3/ZOwR030LbZ+vY+r0mC/DsgN221UtYqffBjXWuce1LZKcZclvX0jC+gwNQ35dz3tp7H47bEHtvZ1K08UtOOsm6zObetvgSa3fY3DzFOjKcmn+l55FQetaXrtkNoOWJFXamqCbTdKgnMlemWKDI0GL7x/wEU3jAyCXwNvXJoJr4YtF4LvVWDo1Aa4bEzMhgsAWvAGp/jJShdmYW9YizflpMi+XffLNDCuzDjZLJisv+kPVBpZmYq3C/lZzqyC+s2rJA4RS3VlXCGz7lheMSkhTulIYJMnCDL5XcpCuTZW1izU7ImYKP8M3sDF3yP4RPZ3Hx5FBQYuwiuD3p9DalT3McBe+rNa15XW2hMV91XLhnYVxEvuPZF7fBZWLfekov44O2G5S4WPzpa7Kj7a+BP1EPXgSd6z38sYeipe5lXeE4XMZ89ClSf12pBfY331xHvisAylt43FCbg4PHPUoEtS/zWgueo4jDaPxPmJuO1OmzzCOlMZC+143Nkr4s43afq6stxpMDs7O54ZURH9ilEI13vXrvLTtskP4jmwBErf/97tKcDkur2hLb4IG/N/dK7z36+awi8KV7ey1DXLg3IS9kWJwFnNSQCIhhIhraUS6+KsylhEaa+CFSKJgg9s3vmu7gVsMovf7pQ/tsl9bp7E/og3dkYp7AM4HB8hRIWzaZKj4v/VwVQYDPlnQIYn1fJ5xYX1XoRNd3PIe+XcqaU9pNZupuqFJB00u2e1kLjQDL4PzYwuEj79ON4l+MX7q1XKIuteYlJbWNLICdRKhBSKkWYXa8KmiZ6m5EKzKoty22xQ9iMNCr9ZbDZ43HDr26PjWwj0WpPLmtuB8/k8FYIVxjFVsaSzIAdAKsAgn6a/ovoYQ7P60VayTrnR4q7JGggYYI4bVSxy0rrMyPASGmvWV938PLpmG0h0yt0lsvFOGjDNv3/z5YKlr8FWYE+xqYFqCfB1vfsxGL3wNLtG1RWnZ5mIJDuZKXH+ADb3aeT70IFnpRFFC4RJC0125P8SPopH+xeLZCsGJTlPC1qXF8sFLzToV0RCeVbMAELgM6P7CemV+YjDIs+wSziCklSyb/z3OFNAYiEOMT4dkbrIlNrgp4BqP5T2IRliQODvXWgMtUA5J92hjufgG1BmTwAyXimSKeQ2+LRjICRVIzLYQho+WDozJAitv0YumCGy3OYIe+7dZamPEH6b4x/wQv9vcmd+mFCfM9Emq+V6/3Zabz8btPOJlGXsFXGgB/f3ZcQCmfTG/ug0X2mc/+QNxI3MQf9qZgksOj+AOZht2fwqOnmlYWdnUpkW32iZ8Jxq8EURDTmdTIBAx9Vb3J6xED0VZDHshx/zvJx30Q2EvjnCr3NrqGpkSYui775taF0isrIM2fDQHAQCZoGq/Sl3L09sG7bM0mzwTSZIwUm96YbS1dmoDUEpa9PdbnciFhidIk5MDr4+vFhxMnxvUAh7AlqLU9tY8ipK0DUUrsSgjtn21tMamQ0BPloLIwFQuhg/K+OYbhcbBcwO//HjoB7PUEie6j7lpboUVOaB1xYT/f+t1P8/VGasdZZM51gmPKRH6/wtIbKSnEhFvk8bEu0yk/fmiAuiA5LpvY1sF3vFDwQXtJaXmtgFq"/>
    <input type="hidden" value="df18ca54fe18e4135958a2badd258488" id="jschl-vc" name="jschl_vc"/>
    <!-- <input type="hidden" value="" id="jschl-vc" name="jschl_vc"/> -->
    <input type="hidden" name="pass" value="1646604929.461-yHCczryqlZ"/>
    <input type="hidden" id="jschl-answer" name="jschl_answer"/>
  </form>
     
    <script type="text/javascript">
      //<![CDATA[
      (function(){
          var a = document.getElementById('cf-content');
          a.style.display = 'block';
          var isIE = /(MSIE|Trident\/|Edge\/)/i.test(window.navigator.userAgent);
          var trkjs = isIE ? new Image() : document.createElement('img');
          trkjs.setAttribute("src", "/cdn-cgi/images/trace/jschal/js/transparent.gif?ray=6e7e7342db3831cd");
          trkjs.id = "trk_jschal_js";
          trkjs.setAttribute("alt", "");
          document.body.appendChild(trkjs);
          var cpo=document.createElement('script');
          cpo.type='text/javascript';
          cpo.src="/cdn-cgi/challenge-platform/h/g/orchestrate/jsch/v1?ray=6e7e7342db3831cd";
          
          window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.indexOf('?') !== -1 ? '?' : location.search;
          window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;
          if (window._cf_chl_opt.cUPMDTk && window.history && window.history.replaceState) {
            var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;
            history.replaceState(null, null, "\/doi\/full\/10.1073\/pnas.1101273108?__cf_chl_rt_tk=4Zs_3z8G0OgYL8SB.5YCIUD30qePMm0SrVc7VN4UIcM-1646604928-0-gaNycGzNByU" + window._cf_chl_opt.cOgUHash);
            cpo.onload = function() {
              history.replaceState(null, null, ogU);
            };
          }
          
          document.getElementsByTagName('head')[0].appendChild(cpo);
        }());
      //]]>
    </script>
  

  
  <div id="trk_jschal_nojs" style="background-image:url('/cdn-cgi/images/trace/jschal/nojs/transparent.gif?ray=6e7e7342db3831cd')"> </div>
</div>

          
          <div class="attribution">
            DDoS protection by <a rel="noopener noreferrer" href="https://www.cloudflare.com/5xx-error-landing/" target="_blank">Cloudflare</a>
            <br />
            <span class="ray_id">Ray ID: <code>6e7e7342db3831cd</code></span>
          </div>
      </td>
     
    </tr>
  </table>
</body>
</html>
