<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Just a moment...</title>
  <style type="text/css">
    html, body {width: 100%; height: 100%; margin: 0; padding: 0;}
    body {background-color: #ffffff; color: #000000; font-family:-apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, "Helvetica Neue",Arial, sans-serif; font-size: 16px; line-height: 1.7em;-webkit-font-smoothing: antialiased;}
    h1 { text-align: center; font-weight:700; margin: 16px 0; font-size: 32px; color:#000000; line-height: 1.25;}
    p {font-size: 20px; font-weight: 400; margin: 8px 0;}
    p, .attribution, {text-align: center;}
    #spinner {margin: 0 auto 30px auto; display: block;}
    .attribution {margin-top: 32px;}
    @keyframes fader     { 0% {opacity: 0.2;} 50% {opacity: 1.0;} 100% {opacity: 0.2;} }
    @-webkit-keyframes fader { 0% {opacity: 0.2;} 50% {opacity: 1.0;} 100% {opacity: 0.2;} }
    #cf-bubbles > .bubbles { animation: fader 1.6s infinite;}
    #cf-bubbles > .bubbles:nth-child(2) { animation-delay: .2s;}
    #cf-bubbles > .bubbles:nth-child(3) { animation-delay: .4s;}
    .bubbles { background-color: #f58220; width:20px; height: 20px; margin:2px; border-radius:100%; display:inline-block; }
    a { color: #2c7cb0; text-decoration: none; -moz-transition: color 0.15s ease; -o-transition: color 0.15s ease; -webkit-transition: color 0.15s ease; transition: color 0.15s ease; }
    a:hover{color: #f4a15d}
    .attribution{font-size: 16px; line-height: 1.5;}
    .ray_id{display: block; margin-top: 8px;}
    #cf-wrapper #challenge-form { padding-top:25px; padding-bottom:25px; }
    #cf-hcaptcha-container { text-align:center;}
    #cf-hcaptcha-container iframe { display: inline-block;}
  </style>

      <meta http-equiv="refresh" content="35">
  <script type="text/javascript">
    //<![CDATA[
    (function(){
      
      window._cf_chl_opt={
        cvId: "2",
        cType: "non-interactive",
        cNounce: "77407",
        cRay: "6e7e7348ced37d77",
        cHash: "7634fd91ca071aa",
        cUPMDTk: "\/doi\/full\/10.1073\/pnas.1310331110?__cf_chl_tk=odKKgmAivRDemwL8nMpNIUKDExoA_f5fbu2K.lQdLZM-1646604929-0-gaNycGzNBxE",
        cFPWv: "g",
        cTTimeMs: "1000",
        cRq: {
          ru: "aHR0cHM6Ly9wbmFzLm9yZy9kb2kvZnVsbC8xMC4xMDczL3BuYXMuMTMxMDMzMTExMA==",
          ra: "cHl0aG9uLXJlcXVlc3RzLzIuMjUuMQ==",
          rm: "R0VU",
          d: "i5UYwXgjR0q8bOUDokkoJabk6g5W0uEfNWhvAaUBNJ3K5oHrgvfsSJA5ET9W2c9WQSkdh5LMxdr/Q8t6ydcUdHh4nsrx6fO+LCKfruYo29eIyjJXCeONFUAK0/Bge7v007zMbBwzE919YtriGQTcsKC95TRIXjdWQef3YJkFtBNtfQNfhCFfK3OiPlFKwElPc22Dt0IbMYAVCilE3OFQ5idB4TIMCoUfEkNT/3bzvOUitaigMMcBnTCq4AW5Hsei6yfzS+yGOqkD/RnxadYRsdTaUFA0hM1dSrWhc7UQYd/ZCkxjo1WC7XevXrznTGGOmIor4sdWMqbAg+d9e67FPl6zLa0iUBbiiw+/l4hndsxJfcLiatVDKpV8o/pBikhbHuzm2p7Lpru7daPxJkjhzmVF365F2HQF5QfX+HD8OQNkVbF8lfRmJlVX3KDGmbI1rMo0Lok7UPONUQ41tiTIbHdPrJz1at1l3JF7EObdaBJXzidj/Tfn/1Boz/M+tVZUaNri177efHaQLAJOC+N6L8R4ewVWcEbhj+x4CRVlWo+Cj7m7GzEhVColkSLDJa7c",
          t: "MTY0NjYwNDkyOS40MjEwMDA=",
          m: "Mjt7ihrNPjg3Nu2sW35BrtGPXnBVmolI/9Ha9k8IwIQ=",
          i1: "/4xvYHGOod7oEGSSQKZ5dg==",
          i2: "ggQ2dYWWy26D/FZzsStpkw==",
          zh: "3XlKis5p8b5hgWF1bd9UgdW3b/8bjeC7/AQO0MH0R2I=",
          uh: "5GU+jYv2xJ+bCaE/ARmi/DORbiS/v56CW7E0TH4XWQk=",
          hh: "6jVH8R5/dXJ8mumrU5DmpMUHjcN9o1Dtj1SOBRoFflw=",
        }
      }
      window._cf_chl_enter = function(){window._cf_chl_opt.p=1};
      
    })();
    //]]>
  </script>
  

</head>
<body>
  <table width="100%" height="100%" cellpadding="20">
    <tr>
      <td align="center" valign="middle">
          <div class="cf-browser-verification cf-im-under-attack">
  <noscript>
    <h1 data-translate="turn_on_js" style="color:#bd2426;">Please turn JavaScript on and reload the page.</h1>
  </noscript>
  <div id="cf-content" style="display:none">
    
    <div id="cf-bubbles">
      <div class="bubbles"></div>
      <div class="bubbles"></div>
      <div class="bubbles"></div>
    </div>
    <h1><span data-translate="checking_browser">Checking your browser before accessing</span> pnas.org.</h1>
    
    <div id="no-cookie-warning" class="cookie-warning" data-translate="turn_on_cookies" style="display:none">
      <p data-translate="turn_on_cookies" style="color:#bd2426;">Please enable Cookies and reload the page.</p>
    </div>
    <p data-translate="process_is_automatic">This process is automatic. Your browser will redirect to your requested content shortly.</p>
    <p data-translate="allow_5_secs" id="cf-spinner-allow-5-secs" >Please allow up to 5 seconds&hellip;</p>
    <p data-translate="redirecting" id="cf-spinner-redirecting" style="display:none">Redirecting&hellip;</p>
  </div>
   
  <form class="challenge-form" id="challenge-form" action="/doi/full/10.1073/pnas.1310331110?__cf_chl_f_tk=odKKgmAivRDemwL8nMpNIUKDExoA_f5fbu2K.lQdLZM-1646604929-0-gaNycGzNBxE" method="POST" enctype="application/x-www-form-urlencoded">
    <input type="hidden" name="md" value="QsSQxynpDh1rFk5NGWOBabsWG1l20LlK8wcyKl_JJFQ-1646604929-0-AYefN8h_9amdDFU4WvPh1LgrBhC072pDjMWXNjxxradHO8Eea5nIjOC39qEnzHmmWlz7Bobow7h0GTWnNBu8Afi8zs_8MaLyZ7gLJ3qComzVA88wQMQ_oT-gWEm1k86B1gEjvLKNbGA37_Sfi4uWXGau4dLqO8F2ckgOrR8UgLO0Q4Np0mkL1Gle1xLKV9c7i0VsdLA3lHqsohRSwm1fa1WwJn2RG6Fq195gC8DmtB6OoD6xW30ooTsfgLLYe_b6uS-yWempFhjReTZx9qWkK6Dx-CmR7DZuBpNATgQmp77EApOWMEvHRU9-ZOUR5Gh1dNAuageh4bPlxXHtBEjZF9nPCIGbBv0EMEbwanQLQn3eraYL8wFlKsGkt4rUOQqN3us06zu9QF4UXFtNryImdvo6ZxW7ENrMjKeCxwem-TL5BdFIoNa5YM7CVdidHiZA6sl1IBOhDApUg3bqMm880IWxjybvRAlHv7qWCT5CqgCrhiSYzZO2U3tfRjW50ZH9I19MfpCswsHJgv040SkLMg94Mc3t8HxrLdyHPXUeuRcPzXazFhpbenncIB6LpJYI9WoPQSHBm8zYXuqrJBmj1gh_XkbNlyw9IiBGz2q9PWT3eUZnUGTLiC91feaeZJ0zgM1mi3ZBsiepCzVCXzx-5TK84z8-9mb0CF8iLhebdHxvIV0T1ryBhdV50vcF6YjqPQ" />
    <input type="hidden" name="r" value="oNLNR5LsgNd_qbGxKvWE.EX29cS3g05cX.J.wU_9zzQ-1646604929-0-ARpe3oyPReIPFKR1Y3hf/VzBMoKARqhuUde1eXWq7+ye2iuil9+DVa1geI6B+wHddnv7A0xNqpCGkAEmQBD1U/pllLju2fbHvG2USS0EPL4ICaUKK5yYbx3FRwwjbAr7IPKf098DOlynN+htmQCsiuHrFL8O4j9/X9Uc0KDFLqVJp64XOhqofMf0Op3KTbg+vu8WgUVv+q/q5lICh9uqt0kEg7DNSVjFsIeyoiuWvKZPhd8W7tLeSRZBTYNbbB5NPsLBedXvj7yX18tS4GaqRiiriqo6e0sw342dD0os97lbADhqKkQ3uk3WllZdW60Pc/+BIi5aBo+27XjGku1eU5qxxrUU99yqn3kJj4XAHH1ADn/4Ri2iMH+QQYrcj2dg5PHrZLwd/qyUIKns2pYToqPwPJGJzwEPyJcub2qv6jD9MBM69+QsnW0SVad55xJMEuYc7Ljghg/W1bkvAeun/W3oAuIYkq2WIT+hiC80Cx9sD3evpJ/2WsT6j9ngxc+3Ph6R5Ib+q+TyhNBmAGZ99NSSHdZJO/s3E9NG/xzVZAbeaziZ0FqS0guSDKJawX3Iw58jmLIKO2acmLbQ+xX68ZECois+U+wTQwjGGuZ0xCLGvWavUj8uKHTsniN0yMrvotXviUKT/owrcxcsxgQW4RzKt3mmaABa6jolP4WTJ8Cmkl82UPHH+WKGcWxAy+jF/4h1PcwEZp5oXXFFcQWrp8tndH3+YAppjMjZHj03U17j/WjsCk8S5HRBLQAA7zT7HvZcLoui+2ZRdQKHUxT4u1o2B+JAM2Ho4VVHbjsaT7A8Et08QvLpTm3KNs+YZZs3wnLXLVYzpOJs8WOat8w3wdHXVzlUAvuog7sIh6iQ4x3TUz5cYxAnc22S/sly2GP5aULQ61ItmUqPIKUbalBzkCz6Oaqw1n03/jdRMsoDyCYlmyXya8bdyzHSlQlvMJCN3m0k+YMvUX0eluh2dLvIEf+XGF8FWdwBXWMV2V3R7QsUUg+zGZAQE+SKdFlCaec+4myMqclCO/dDVpIy7U2Y1dVCMZ4NTprDBoAec2snj5/DA5G7rLo3d0SBH0ImIU9VqKUPfHlem10GhcLWQMnfq8Ufhwk1350RmAazIHznWgAk8f2U6KQN0AXh979E28cJgZQr23N7bPgI8AvqCFfHgsTH5VXfnSLWyZ1JJS790+FRcS1SyKTQYvifTBOI+wr2iFOIqKJ9PaccSvQKAHq/3pvqMwV8XEkV+DHYQg4q4QkmbqE3aTZo6BAVaWGHnnPULEvfVJgerSZvo7L/dNMR49SPRkAO//bSwA9RJgFmw6XCPW0NfI/RG995J9D5IhwldyaIEB/MpWrC0W+pwt3WTJgXCLNLvnUKZhHzrsL6okACKCdKyZBzHSdNFz9dzX6bJMdAvEhNwRU7pth29jdsaMc7Ck98GZ3KKZ6NUZ0bhQ6PrntkVAJ2RThzcBAYLJFGc30ZnTLa8c4k6bJhRmu0oifhdfmPHvYzBO8cQu/Lr0/jk8Z20aOoLVY2vMMVIoYj0CzF7PARh5+1xD2uEbJyTktwUrjusmupperiAhNcpl6LAVW1+EE+X8xThECb1odcqelYw67ZSx0O1M4Jg7o+dUQGJqCUy8g+PLs4jckEYl0TUhth2HtmkewBbwU9wBdD2hxdzYsZ/PYgDS0ei4sJ1iWWQ8ctOEuKa4oo3+v8Ocvl39VO3+7E+GnH6jghjJi6ijHBJlxFMxLYSsw1f7o534I="/>
    <input type="hidden" value="bcba5df44d1bb19dea79e882575cca12" id="jschl-vc" name="jschl_vc"/>
    <!-- <input type="hidden" value="" id="jschl-vc" name="jschl_vc"/> -->
    <input type="hidden" name="pass" value="1646604930.421-DORdRpguUC"/>
    <input type="hidden" id="jschl-answer" name="jschl_answer"/>
  </form>
     
    <script type="text/javascript">
      //<![CDATA[
      (function(){
          var a = document.getElementById('cf-content');
          a.style.display = 'block';
          var isIE = /(MSIE|Trident\/|Edge\/)/i.test(window.navigator.userAgent);
          var trkjs = isIE ? new Image() : document.createElement('img');
          trkjs.setAttribute("src", "/cdn-cgi/images/trace/jschal/js/transparent.gif?ray=6e7e7348ced37d77");
          trkjs.id = "trk_jschal_js";
          trkjs.setAttribute("alt", "");
          document.body.appendChild(trkjs);
          var cpo=document.createElement('script');
          cpo.type='text/javascript';
          cpo.src="/cdn-cgi/challenge-platform/h/g/orchestrate/jsch/v1?ray=6e7e7348ced37d77";
          
          window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.indexOf('?') !== -1 ? '?' : location.search;
          window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;
          if (window._cf_chl_opt.cUPMDTk && window.history && window.history.replaceState) {
            var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;
            history.replaceState(null, null, "\/doi\/full\/10.1073\/pnas.1310331110?__cf_chl_rt_tk=odKKgmAivRDemwL8nMpNIUKDExoA_f5fbu2K.lQdLZM-1646604929-0-gaNycGzNBxE" + window._cf_chl_opt.cOgUHash);
            cpo.onload = function() {
              history.replaceState(null, null, ogU);
            };
          }
          
          document.getElementsByTagName('head')[0].appendChild(cpo);
        }());
      //]]>
    </script>
  

  
  <div id="trk_jschal_nojs" style="background-image:url('/cdn-cgi/images/trace/jschal/nojs/transparent.gif?ray=6e7e7348ced37d77')"> </div>
</div>

          
          <div class="attribution">
            DDoS protection by <a rel="noopener noreferrer" href="https://www.cloudflare.com/5xx-error-landing/" target="_blank">Cloudflare</a>
            <br />
            <span class="ray_id">Ray ID: <code>6e7e7348ced37d77</code></span>
          </div>
      </td>
     
    </tr>
  </table>
</body>
</html>
