<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Just a moment...</title>
  <style type="text/css">
    html, body {width: 100%; height: 100%; margin: 0; padding: 0;}
    body {background-color: #ffffff; color: #000000; font-family:-apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, "Helvetica Neue",Arial, sans-serif; font-size: 16px; line-height: 1.7em;-webkit-font-smoothing: antialiased;}
    h1 { text-align: center; font-weight:700; margin: 16px 0; font-size: 32px; color:#000000; line-height: 1.25;}
    p {font-size: 20px; font-weight: 400; margin: 8px 0;}
    p, .attribution, {text-align: center;}
    #spinner {margin: 0 auto 30px auto; display: block;}
    .attribution {margin-top: 32px;}
    @keyframes fader     { 0% {opacity: 0.2;} 50% {opacity: 1.0;} 100% {opacity: 0.2;} }
    @-webkit-keyframes fader { 0% {opacity: 0.2;} 50% {opacity: 1.0;} 100% {opacity: 0.2;} }
    #cf-bubbles > .bubbles { animation: fader 1.6s infinite;}
    #cf-bubbles > .bubbles:nth-child(2) { animation-delay: .2s;}
    #cf-bubbles > .bubbles:nth-child(3) { animation-delay: .4s;}
    .bubbles { background-color: #f58220; width:20px; height: 20px; margin:2px; border-radius:100%; display:inline-block; }
    a { color: #2c7cb0; text-decoration: none; -moz-transition: color 0.15s ease; -o-transition: color 0.15s ease; -webkit-transition: color 0.15s ease; transition: color 0.15s ease; }
    a:hover{color: #f4a15d}
    .attribution{font-size: 16px; line-height: 1.5;}
    .ray_id{display: block; margin-top: 8px;}
    #cf-wrapper #challenge-form { padding-top:25px; padding-bottom:25px; }
    #cf-hcaptcha-container { text-align:center;}
    #cf-hcaptcha-container iframe { display: inline-block;}
  </style>

      <meta http-equiv="refresh" content="35">
  <script type="text/javascript">
    //<![CDATA[
    (function(){
      
      window._cf_chl_opt={
        cvId: "2",
        cType: "non-interactive",
        cNounce: "9523",
        cRay: "6e7e718b18d77d0d",
        cHash: "2e59c4160177028",
        cUPMDTk: "\/doi\/10.1128\/IAI.72.3.1223-1229.2004?__cf_chl_tk=K538HsiAx00B5Ea4Z4.WBzy19gesO5rECAnxS_jwtuc-1646604858-0-gaNycGzNB1E",
        cFPWv: "g",
        cTTimeMs: "1000",
        cRq: {
          ru: "aHR0cHM6Ly9qb3VybmFscy5hc20ub3JnL2RvaS8xMC4xMTI4L0lBSS43Mi4zLjEyMjMtMTIyOS4yMDA0",
          ra: "cHl0aG9uLXJlcXVlc3RzLzIuMjUuMQ==",
          rm: "R0VU",
          d: "04f7Yn/RrQXGd4NYVFXlCsD+BzjeROUvwUr7RIKVzVE+NsVedL2rcNL8/LkkyXbnheaRdrJa2OXrMcBeC6gCwm8LM7rWava8V8/YIdf5eBIvfe9NpBpD7bLL5yjKdOk5w2CDehzMzAg2zSNdN8FwwiNZ1zYxEzaUhRfvPyFWpoLhigmvJOrxKax1LV/HrPFtjJ/7Ppsc3VHkjBejtH74mNNOyX6cgCsupNUsJuuaD0faQb/uPT4amVyN7hfYfb8/g3g7DPzmsmwSK8vc/jUltjwJ4fZLVTYOjHDQJGY6DlC8mBfXhGmqIg5i4DginmDNp+WwrBAQGFF6SF1YGZ3WiEI+rce9nx7QcvgEHlfIp8Rk/LfOf3fWUAOFpc3iW33F/W0kh06myzz1/LIlfJeHs35b8YJH/UsVy/gJqKysBLe4OWUfAujOmoF3KwU5xMHnvS9uUvX0bqkKms+tzKLj/9kcxBJc6q+ZPA3Ynaj4PpGtNhNpIjvfpiPHqO1K9GeBUhgc6xa1/gp94rIZEXatyhXOK4vETjTf2xW+JTXY2OrqnbHyTVMWD9gxQc5P5oWc",
          t: "MTY0NjYwNDg1OC4xMDQwMDA=",
          m: "df6fnqp5jkn9SekLzRcEMy0UuAzgk2FFgEsX6bt5Lco=",
          i1: "/rE9XS9ZdZYnx5GTHVioxA==",
          i2: "gDgECGZToQj/awCXRPoW7Q==",
          zh: "Wdpz5DKIdp61fw1xi4/5+xF7d1QEaZ1MFNsdHIgPg6o=",
          uh: "5GU+jYv2xJ+bCaE/ARmi/DORbiS/v56CW7E0TH4XWQk=",
          hh: "kD0SA7WPJmOf4c5gVlTVLqmiA7Wp4e9AgVYIXtU6h0M=",
        }
      }
      window._cf_chl_enter = function(){window._cf_chl_opt.p=1};
      
    })();
    //]]>
  </script>
  

</head>
<body>
  <table width="100%" height="100%" cellpadding="20">
    <tr>
      <td align="center" valign="middle">
          <div class="cf-browser-verification cf-im-under-attack">
  <noscript>
    <h1 data-translate="turn_on_js" style="color:#bd2426;">Please turn JavaScript on and reload the page.</h1>
  </noscript>
  <div id="cf-content" style="display:none">
    
    <div id="cf-bubbles">
      <div class="bubbles"></div>
      <div class="bubbles"></div>
      <div class="bubbles"></div>
    </div>
    <h1><span data-translate="checking_browser">Checking your browser before accessing</span> journals.asm.org.</h1>
    
    <div id="no-cookie-warning" class="cookie-warning" data-translate="turn_on_cookies" style="display:none">
      <p data-translate="turn_on_cookies" style="color:#bd2426;">Please enable Cookies and reload the page.</p>
    </div>
    <p data-translate="process_is_automatic">This process is automatic. Your browser will redirect to your requested content shortly.</p>
    <p data-translate="allow_5_secs" id="cf-spinner-allow-5-secs" >Please allow up to 5 seconds&hellip;</p>
    <p data-translate="redirecting" id="cf-spinner-redirecting" style="display:none">Redirecting&hellip;</p>
  </div>
   
  <form class="challenge-form" id="challenge-form" action="/doi/10.1128/IAI.72.3.1223-1229.2004?__cf_chl_f_tk=K538HsiAx00B5Ea4Z4.WBzy19gesO5rECAnxS_jwtuc-1646604858-0-gaNycGzNB1E" method="POST" enctype="application/x-www-form-urlencoded">
    <input type="hidden" name="md" value="Jk_jnFP5R.4vh5lrgPULrNohunNmiHpuqh1DAFSYUNY-1646604858-0-Adfa5xL4TuqKCCXWl0lrx6Q7bBA5mDy8aDgEtRL63qCMS55wdvGBk-V9IwEtvh4GODmFe7CYYCAGzSwW1IjPFnys2SYU-w4mkBX1Er3Ai8h-9pPCx2YtvhvRyvzLCvZg6xBnYGHnd1hJ9c14wR-V0gJ2zQ0DEofkA2c4BiyI9x6fkxHaVbfPMfrFKLvZ7f6zzdik5kzYOtOF8iqttvxg6-G6DRhOJeVFf3K3N68d4Aq8RSQ5slCKh3vNUOTyv7M8jKexNzehPzuwMwiSryenCRLELYE3HlUomlZHn6hkiUend3R_j8Lm-V-OnhHCEAmimHpwOtELiksaX6MDw6tz6lCnGLYtTsshV0jYo7KQiFWYLzwh81RzNxsN56MX_Dh_AQiAJsJxUudWJtln4TVnkbI5lurmRIP4i3xghvwVXwj4QW_wWov1LF2_1uD3Gr0wQGCeROWuugBwDv8tMMx7IW3X8zLEeedCYb104DEPdMCaxw3HxTB1a-NKOq077opzASs8ALi2yxJ4b7bENqLmaYGWQ9IBrhMcz6FqLvwD_GdHBQCXSTnUS1AOTno9P64uUabrNl-0N3WD_Kd0OjKtuipIBaBPvmtV_97PMXrWEHdHiRei8aUVIzADuyl0aGHVNmsNJF7H4NE8no5UmO71XY9F7lu8ao-vUL9zOSL0WJ2MpMEa5WX1btn8IT5G5ehkJsyjZrPZq4DB-tckfLBSz4Y" />
    <input type="hidden" name="r" value="18jfjPJCoza6iX6LjWplBZGr4V6qXqolcVK6pSAcH5Y-1646604858-0-ATCSnPCQNr0ouN/5oukPJZPF056TaGFOn48kUqquxi27SZTSwGn3ZU6a39F1LKw2ubKN3N4z0PbEG/aPAg04i/MNIsjkDXPmp5Eu3uIux74mtVrUuVWw3H4KhKFaYTjCwmmIFGLNJD+ZvDMT9q8TcWPEEei5L8Xh5H3GTMO1evQCTQ1YiFhGoxXN71UKs3cfS6XZzfyk9E+SV/ReK1ylEE+Wq5+n/KJA5AM/NnUFtUd4ebt5EeGaGJznJT8wm/4xl1+IOwVBT62MiSc5AiaReJMcv9IRObA/7N5bMbdNPfro3R8s7Ih/IbTVJcSazDJTOUDH4925qKwV0+Szo4fYkWFDxe79LhoXUqlx1uA4Oi+f93/ChB8UUavZJohK/MpL5o73AlMXus0oY8YVvqIBkcl7UN6NScbBywkX54w24F0rc29kmrEwy/q0aucmfCRe8HLDg+bIQJYg+oP8/9OFheShfpLEqUdsvafv5oT9YmAc39cBG1bjMkdoKpfuIXc7KyImMEKUTcHzU9Ix4xRXLPuKBDR5hPBheTymgQKMCnfJTYk//cEBuuIsWEAAZziOozx2HdPlYHdhmtIBIzkLc9iM6HpXBGoQ9yLsoemn15dC0fVsupkKq4difp/ApM6mXR/GjJacIUq6rIwVNBbGLoTaRAK4psAWYZq9eOp9rXigBXRFsVF+SQL9ESYxfK4WWeLG2n8Hyvy4dnGqHvHeiOam2EgvFuY+yTBerOfVASAkjVuO+0fuwd1hOS6t9TSUywRSHL2+wMOCtGXcxL/TUqOfzvE3GR8R2gsykbWicL/7ARjiGnDd8npoMpjbchVMedpDO7yah+V7atQIHs7gPzcElk40Kx5zsAqcfAYN6IK+I5pEJ73bxoRRJFvmTRzSwBXoMe/PqNKlAzZbDVcfYhpf6YqOKFzITdeORU+C/A/WGwouE3uGl4jXuS1HIoAAxl5P9ZTFhlfDkbLBnA4npWJ/oQR8Jonm1tytIQay06VX9GCnadWPd686ytt9zMVmOLBzpi417qD/GNDDX14haalMp4t5FweC1kJjCQ2uMejyhlvY0u3mCDrReC+MTKxQwUT6ipka078DaLyScDw+11u5rM2UFb2oVzFK5kNx4qQeNKFLKA0NXf5ak4AEqnZYhNW961DfTZk3WC+JfIz3J4Bb1c0wsHY/eB9s9ifd7ZRr4jj0V6WezCQpmO50bKYCOVTPHzuGOCjlKFwhnX13f3yVzX6mbe7odN7wW6U0Wuf6AMTkl3NRpXHQcajOxhw9UcKemu8fcg4GONCMtVGYSxVrF7t9aqhy0k0Ds7RPF7npLX+B2953eVu5wjflfBak8v6QJO2XwOaYagk9/DdFirh33fX8HOhpF5hyXQGI4LJD6K6wBp6fjUQJqnTTBNdp44YRGSKNEQeRcDldb1Y5pp6XkqrSgKB666z+REJC/WuRnCnD8IiavJGcOPmD2mdxVIPKHm6Mo24dM2JDgBA/UiG6Z9JpzYT4yOHsE+UWbZJvY6zC2hWJPFuroow6uMW3QAHAq6ES4ppeRYD5z1QadRyNTrVYZZwfxDpJV3m8SnyDlRIfYfEenIw9Sd7PqLig0QGg8DBWBWctAZc9TkjrWNZTJalQYRaYKrA1jj0j7Z25mn5IAUh8uLqGSdGBfCPHPF3k38hu4H+neCJMhZtp3ejNr25uOD0ykH9sbx1wmZPPgB76Yso5+ng1bGJmxgCL5hx2WjkWVnU4Td8QWH0ZGNTnAN0hGy+DE3Bpt0CFqWWpNica2u/hMPrrvDXyJr4jSztp5GNCK0l6ix24JXKlX0o="/>
    <input type="hidden" value="c9902f674dfbfedefa84ee4f7062011d" id="jschl-vc" name="jschl_vc"/>
    <!-- <input type="hidden" value="" id="jschl-vc" name="jschl_vc"/> -->
    <input type="hidden" name="pass" value="1646604859.104-+NJNlgfZ4t"/>
    <input type="hidden" id="jschl-answer" name="jschl_answer"/>
  </form>
     
    <script type="text/javascript">
      //<![CDATA[
      (function(){
          var a = document.getElementById('cf-content');
          a.style.display = 'block';
          var isIE = /(MSIE|Trident\/|Edge\/)/i.test(window.navigator.userAgent);
          var trkjs = isIE ? new Image() : document.createElement('img');
          trkjs.setAttribute("src", "/cdn-cgi/images/trace/jschal/js/transparent.gif?ray=6e7e718b18d77d0d");
          trkjs.id = "trk_jschal_js";
          trkjs.setAttribute("alt", "");
          document.body.appendChild(trkjs);
          var cpo=document.createElement('script');
          cpo.type='text/javascript';
          cpo.src="/cdn-cgi/challenge-platform/h/g/orchestrate/jsch/v1?ray=6e7e718b18d77d0d";
          
          window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.indexOf('?') !== -1 ? '?' : location.search;
          window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;
          if (window._cf_chl_opt.cUPMDTk && window.history && window.history.replaceState) {
            var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;
            history.replaceState(null, null, "\/doi\/10.1128\/IAI.72.3.1223-1229.2004?__cf_chl_rt_tk=K538HsiAx00B5Ea4Z4.WBzy19gesO5rECAnxS_jwtuc-1646604858-0-gaNycGzNB1E" + window._cf_chl_opt.cOgUHash);
            cpo.onload = function() {
              history.replaceState(null, null, ogU);
            };
          }
          
          document.getElementsByTagName('head')[0].appendChild(cpo);
        }());
      //]]>
    </script>
  

  
  <div id="trk_jschal_nojs" style="background-image:url('/cdn-cgi/images/trace/jschal/nojs/transparent.gif?ray=6e7e718b18d77d0d')"> </div>
</div>

          
          <div class="attribution">
            DDoS protection by <a rel="noopener noreferrer" href="https://www.cloudflare.com/5xx-error-landing/" target="_blank">Cloudflare</a>
            <br />
            <span class="ray_id">Ray ID: <code>6e7e718b18d77d0d</code></span>
          </div>
      </td>
     
    </tr>
  </table>
</body>
</html>
