<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Just a moment...</title>
  <style type="text/css">
    html, body {width: 100%; height: 100%; margin: 0; padding: 0;}
    body {background-color: #ffffff; color: #000000; font-family:-apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, "Helvetica Neue",Arial, sans-serif; font-size: 16px; line-height: 1.7em;-webkit-font-smoothing: antialiased;}
    h1 { text-align: center; font-weight:700; margin: 16px 0; font-size: 32px; color:#000000; line-height: 1.25;}
    p {font-size: 20px; font-weight: 400; margin: 8px 0;}
    p, .attribution, {text-align: center;}
    #spinner {margin: 0 auto 30px auto; display: block;}
    .attribution {margin-top: 32px;}
    @keyframes fader     { 0% {opacity: 0.2;} 50% {opacity: 1.0;} 100% {opacity: 0.2;} }
    @-webkit-keyframes fader { 0% {opacity: 0.2;} 50% {opacity: 1.0;} 100% {opacity: 0.2;} }
    #cf-bubbles > .bubbles { animation: fader 1.6s infinite;}
    #cf-bubbles > .bubbles:nth-child(2) { animation-delay: .2s;}
    #cf-bubbles > .bubbles:nth-child(3) { animation-delay: .4s;}
    .bubbles { background-color: #f58220; width:20px; height: 20px; margin:2px; border-radius:100%; display:inline-block; }
    a { color: #2c7cb0; text-decoration: none; -moz-transition: color 0.15s ease; -o-transition: color 0.15s ease; -webkit-transition: color 0.15s ease; transition: color 0.15s ease; }
    a:hover{color: #f4a15d}
    .attribution{font-size: 16px; line-height: 1.5;}
    .ray_id{display: block; margin-top: 8px;}
    #cf-wrapper #challenge-form { padding-top:25px; padding-bottom:25px; }
    #cf-hcaptcha-container { text-align:center;}
    #cf-hcaptcha-container iframe { display: inline-block;}
  </style>

      <meta http-equiv="refresh" content="35">
  <script type="text/javascript">
    //<![CDATA[
    (function(){
      
      window._cf_chl_opt={
        cvId: "2",
        cType: "non-interactive",
        cNounce: "31955",
        cRay: "6e7e71c36e647e8f",
        cHash: "0c7397d1477a8c8",
        cUPMDTk: "\/doi\/10.1128\/JCM.00001-09?__cf_chl_tk=1Vu2Mrfy2IDrZwZjYnEMzI6osIQUY2lGkVI0zYlcOyE-1646604867-0-gaNycGzNBz0",
        cFPWv: "g",
        cTTimeMs: "1000",
        cRq: {
          ru: "aHR0cHM6Ly9qb3VybmFscy5hc20ub3JnL2RvaS8xMC4xMTI4L0pDTS4wMDAwMS0wOQ==",
          ra: "cHl0aG9uLXJlcXVlc3RzLzIuMjUuMQ==",
          rm: "R0VU",
          d: "Qva+FKtlsTI/S3FHxFk6QYNrjsYJ7LwfrOZUIJPOG/B1LlZTaQpxh9fgtOX7gSlFySpUBq2CzmNGj9WOB6EHF5jO5TC6Wh0UleIpXq8+Hgd+xYsFN8esaUKi3KFrl1SWXQOcN/xizRJs7GQ0eUEl9LXwuBZualcvTV2ZuVPya2SqzvAEQz3JyeMMljo0ingyCqKofm3quKL0KTtB6QbgS9Qny0Mxc5Z7jQVzqe9bz2Tms3WMJbi0922JoB7sLdW4lyacMdX+hKI62EcNubyvMCMtAtQ2HBo5UAKQWooDSTZWD9Pezj0vnpKrx6vTRCDFqvcDmj8PoyOzloqQT873xWwb8Cl11TwzeSZ8AutB88klXjxrjoh89QLybudteyx5KNjiGdEMVqZbbAsfb9iRHVxUzwkUKoKNKMm/C/7vDw++Lcy14ch/Y5Plpn7OfTc7mXiOn2RMUqEjXpm8QCc38F2quHmXWtAOJHktJ7UrdUPbWkTv8ymxWORx2XnWej6C/pmn+QhFl+9HDHwGYURzEJHXeeffgnwh3Tg+gcFH8Wfj0miLJ14wqoErcD73z/b6",
          t: "MTY0NjYwNDg2Ny4xMTEwMDA=",
          m: "48nU9Yb9l0vGocy9ifg3oI0+qaH1gda5uSzumrZD9Ak=",
          i1: "jc0KfH++/BQhnIGCJY3VwQ==",
          i2: "l1vHE0I0x+AucX6a8lyc1A==",
          zh: "Wdpz5DKIdp61fw1xi4/5+xF7d1QEaZ1MFNsdHIgPg6o=",
          uh: "5GU+jYv2xJ+bCaE/ARmi/DORbiS/v56CW7E0TH4XWQk=",
          hh: "kD0SA7WPJmOf4c5gVlTVLqmiA7Wp4e9AgVYIXtU6h0M=",
        }
      }
      window._cf_chl_enter = function(){window._cf_chl_opt.p=1};
      
    })();
    //]]>
  </script>
  

</head>
<body>
  <table width="100%" height="100%" cellpadding="20">
    <tr>
      <td align="center" valign="middle">
          <div class="cf-browser-verification cf-im-under-attack">
  <noscript>
    <h1 data-translate="turn_on_js" style="color:#bd2426;">Please turn JavaScript on and reload the page.</h1>
  </noscript>
  <div id="cf-content" style="display:none">
    
    <div id="cf-bubbles">
      <div class="bubbles"></div>
      <div class="bubbles"></div>
      <div class="bubbles"></div>
    </div>
    <h1><span data-translate="checking_browser">Checking your browser before accessing</span> journals.asm.org.</h1>
    
    <div id="no-cookie-warning" class="cookie-warning" data-translate="turn_on_cookies" style="display:none">
      <p data-translate="turn_on_cookies" style="color:#bd2426;">Please enable Cookies and reload the page.</p>
    </div>
    <p data-translate="process_is_automatic">This process is automatic. Your browser will redirect to your requested content shortly.</p>
    <p data-translate="allow_5_secs" id="cf-spinner-allow-5-secs" >Please allow up to 5 seconds&hellip;</p>
    <p data-translate="redirecting" id="cf-spinner-redirecting" style="display:none">Redirecting&hellip;</p>
  </div>
   
  <form class="challenge-form" id="challenge-form" action="/doi/10.1128/JCM.00001-09?__cf_chl_f_tk=1Vu2Mrfy2IDrZwZjYnEMzI6osIQUY2lGkVI0zYlcOyE-1646604867-0-gaNycGzNBz0" method="POST" enctype="application/x-www-form-urlencoded">
    <input type="hidden" name="md" value="nq.c4Tns6RJOVtdrVLg7YNGaHqNTd0el7L7Kl9voBoY-1646604867-0-AY151TUKJHHXc3y520YBTca-ypmahKK-mGAe5BAw7L6WVX6WSRlJAlbuMiYWbzPaDDTzDmuDFJdHuYv8kKycweI2oJvsd2Y6sUQBghBqvEeJnDJ_jWWp-Cc2nb9CuBsVZLz6qr6q8u3TkjOf6bmjxWO1zGNjxbf0LSLIRW717NmHLcIrMiTM_2YDnFaumZLy6ksSScrt6K72yM5_OxxHbBZL2_Y6474D5IyksuZ2YwaiLp-g0imCEOFL03rueDpwYCUqnehOycjtSJzqOt8h_vied8ZL8SXwNth8MM3_vT-gn20ygZ67jxnKEmL685qu48WL3at9pVv0fIk3RHNCEGEZF1ZcrUvO1xMJZBRyAhdAD8mtLP9u9MLasVP3_M_Z6XQSdglkJAQ6UnXJ4PE9aKvv6Mh2oZjDdPcwUAamJ1fq2PFvGp1eHlAVqGldFFrLOHcQiqoKsI0T9bN8IGBeqx_RRQqCb5EWVm1rf0Mi5EuSHGQCwNt2WTqGPyqbeggNs8CnCbgBV_POvyeDZyWqvVVOZu1u18ZGYAo6mhhQmFnb3FySHxrz9SFB8qmuB1HuXWMdvyu2adY0gfVwT-_JamfxnfLhUhshsJdATKipO3XuK9-r3K5cSTAe1_6Bz97w7KR5sj63vWJ4hhWV3q8RWQrzapbc0Qrzf1ruEfZEPbYf7KdGlbLgORcNlpmWDZaBUw" />
    <input type="hidden" name="r" value="42jOjw7OHMHnFWq__bKBZZl3lKWOZhoEgDdPQO.3few-1646604867-0-AUNcRt8fk/ynRQ2nYKW1OVppN0QZAwLo1gDx+pNIMXK6eCRoliGx0lXBKMrcn3QHPJhdViduwLk1S8PI1oGgwERoP70TaXUSSfJDIFRoxUOD57f8+WUZXt7aRz2iSbsO37cQ9SizkwtPowW4o13gfP3w5PWS1Rs6nEuVjajsWlPgr/wCLjFEOqCUKdodyVz/jJeeR9ikyJ4C7TRcdeLMNIGmCfx5i+Y5KVnch7gR6jatFxcSNItU/xpxJ37Ha1B6GYDKxfPJwsTA1Y8GE2u3Xzp+y2RZqqplUqc0E5SP7FgoxAkzeBwFqjBbj119ghbeCd1Sdc7IpLppnRD9WMyRByArqwJfOADrKR/cYoK2oRL680KJyN/36TbEQs9OD6U6EWJxRQ+xrYeTwwke8qdKS+VCzXONq6NK9rOj2Yz1AIFKuH4k10w8YDYr5Z2m7piKhlW4lsGu+MLbRgeeqdlxtX2AZLT3DkPBI8qlTXPQk6ovPsbc1lwWUBAR3fALhZ9Ue7MNtairJpdUjiIsfWvpDfOtON0UkHVxewbGHCP/fcTDJRRpE9SzLEgKCTSDELcuSI7/G++XWxRvpEdYvL2PHfMrUCF3kOaZrWJmShBPiEx8uGodPceAlVurZ2MFriw9nIB6h/kVtA23/78kQCS4AbeBkvU0+AWofMcIR+9HqpyOGyP+UyCIzNI8fRqg53B3e9rVj1cZtXILjI/A6LqdQwvbq31I05t/xsI3W2mgsDNdENB3vkb6CddBJ24uKDkgL/p7x6MDsXsPwHvquVPMEaEpIgMUPEIOO0O9df98myVnC7R7JXsrwmxk1E/TyMA/Ppw5KUTLrZpbaOE47AYvhw8m2k2GblVBCnaR72yiKOCZC+Th2uFmt9+23CTWEpwl6rBSiYmwGFKA59t90vDbU/j2Doktc6FGkNI+87DtOipxxzh2E1sjhegoyP8bR0JQVOLPusH7yEDr91SGOs5JvI5SPkeCZnmk3mCJ4rbHRspkf/kl6BLCxDJaete6hpCqd4NMak2rzodsj3OtJqgO9Jd7R38M44+j8nyrOJdpW4lJ/3YYd/q061Z5839nlKCV4KcoBrP0HLhU98NrMkwWgtz4zq+p0gOJ+Ue6+vjd2gv+GMFlZapZ7sfnF8/+MWwPc/thIrYlglKxkIaPoAn8xlfqPBHDWrmGbNN8EyV1aSkP0CWfyC8udb0Je6cDG+v2UCTH2EajS5BBP1Q8BY89vR2fG2Nvjpw/G/wy1nVNRZl9qw7Rt9SJOQNGQwq41X+wHV8CY3vzeF+lF5LvLondDiDt2gQSWpNfbGyamYsYIagxb1ZX/kohu/OK/2zJ+gCA7fqIYdBhVzQxQOtuvRBcmyCzmuZRSd7u/wTLrokmniGzQHEk3C+I0A4ik6xky9MoEYh7jf0Jr8uTzkBrF4TvAGMM4nb/I6uO/8ysiDY5+fpeDTehZ55svi9Kt4p/s0zMLjN11BIZz5VEYxIAYXUDr0/ILWig5X7Il6Jk94+QRk1/6O418Z/4umGJ1p7Ue4pCHLSOW1s+5QS5plVdmmfqQWD6KtgZq/XZGYKgBF1UKJ6jnzqU0jlMOile/uRmkHI0IvOobmHoKzZWqNJrVqAO/xyfctedaXjET3RS+DKJV6TamCfZh2wH/OL5xe1nIRzNSwcSXwBBnW7tgkGe1w1lfq+pVwArHlqrUxv5HgWcObOonTrEIcJRNJNCRgrCV3JUDypffZ3tx5SxjMMekbqJ41MEvFLdESQZteKkXs4LLzTDSPlitZtVEUTM8gW0K9xoYw=="/>
    <input type="hidden" value="5b5666c719cffad26496facd82310558" id="jschl-vc" name="jschl_vc"/>
    <!-- <input type="hidden" value="" id="jschl-vc" name="jschl_vc"/> -->
    <input type="hidden" name="pass" value="1646604868.111-ULP1pBZF25"/>
    <input type="hidden" id="jschl-answer" name="jschl_answer"/>
  </form>
     
    <script type="text/javascript">
      //<![CDATA[
      (function(){
          var a = document.getElementById('cf-content');
          a.style.display = 'block';
          var isIE = /(MSIE|Trident\/|Edge\/)/i.test(window.navigator.userAgent);
          var trkjs = isIE ? new Image() : document.createElement('img');
          trkjs.setAttribute("src", "/cdn-cgi/images/trace/jschal/js/transparent.gif?ray=6e7e71c36e647e8f");
          trkjs.id = "trk_jschal_js";
          trkjs.setAttribute("alt", "");
          document.body.appendChild(trkjs);
          var cpo=document.createElement('script');
          cpo.type='text/javascript';
          cpo.src="/cdn-cgi/challenge-platform/h/g/orchestrate/jsch/v1?ray=6e7e71c36e647e8f";
          
          window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.indexOf('?') !== -1 ? '?' : location.search;
          window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;
          if (window._cf_chl_opt.cUPMDTk && window.history && window.history.replaceState) {
            var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;
            history.replaceState(null, null, "\/doi\/10.1128\/JCM.00001-09?__cf_chl_rt_tk=1Vu2Mrfy2IDrZwZjYnEMzI6osIQUY2lGkVI0zYlcOyE-1646604867-0-gaNycGzNBz0" + window._cf_chl_opt.cOgUHash);
            cpo.onload = function() {
              history.replaceState(null, null, ogU);
            };
          }
          
          document.getElementsByTagName('head')[0].appendChild(cpo);
        }());
      //]]>
    </script>
  

  
  <div id="trk_jschal_nojs" style="background-image:url('/cdn-cgi/images/trace/jschal/nojs/transparent.gif?ray=6e7e71c36e647e8f')"> </div>
</div>

          
          <div class="attribution">
            DDoS protection by <a rel="noopener noreferrer" href="https://www.cloudflare.com/5xx-error-landing/" target="_blank">Cloudflare</a>
            <br />
            <span class="ray_id">Ray ID: <code>6e7e71c36e647e8f</code></span>
          </div>
      </td>
     
    </tr>
  </table>
</body>
</html>
