<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Just a moment...</title>
  <style type="text/css">
    html, body {width: 100%; height: 100%; margin: 0; padding: 0;}
    body {background-color: #ffffff; color: #000000; font-family:-apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, "Helvetica Neue",Arial, sans-serif; font-size: 16px; line-height: 1.7em;-webkit-font-smoothing: antialiased;}
    h1 { text-align: center; font-weight:700; margin: 16px 0; font-size: 32px; color:#000000; line-height: 1.25;}
    p {font-size: 20px; font-weight: 400; margin: 8px 0;}
    p, .attribution, {text-align: center;}
    #spinner {margin: 0 auto 30px auto; display: block;}
    .attribution {margin-top: 32px;}
    @keyframes fader     { 0% {opacity: 0.2;} 50% {opacity: 1.0;} 100% {opacity: 0.2;} }
    @-webkit-keyframes fader { 0% {opacity: 0.2;} 50% {opacity: 1.0;} 100% {opacity: 0.2;} }
    #cf-bubbles > .bubbles { animation: fader 1.6s infinite;}
    #cf-bubbles > .bubbles:nth-child(2) { animation-delay: .2s;}
    #cf-bubbles > .bubbles:nth-child(3) { animation-delay: .4s;}
    .bubbles { background-color: #f58220; width:20px; height: 20px; margin:2px; border-radius:100%; display:inline-block; }
    a { color: #2c7cb0; text-decoration: none; -moz-transition: color 0.15s ease; -o-transition: color 0.15s ease; -webkit-transition: color 0.15s ease; transition: color 0.15s ease; }
    a:hover{color: #f4a15d}
    .attribution{font-size: 16px; line-height: 1.5;}
    .ray_id{display: block; margin-top: 8px;}
    #cf-wrapper #challenge-form { padding-top:25px; padding-bottom:25px; }
    #cf-hcaptcha-container { text-align:center;}
    #cf-hcaptcha-container iframe { display: inline-block;}
  </style>

      <meta http-equiv="refresh" content="35">
  <script type="text/javascript">
    //<![CDATA[
    (function(){
      
      window._cf_chl_opt={
        cvId: "2",
        cType: "non-interactive",
        cNounce: "78085",
        cRay: "6e7591f35cf87ab9",
        cHash: "83f5352712c6504",
        cUPMDTk: "\/doi\/10.1128\/IAI.72.3.1223-1229.2004?__cf_chl_tk=DRb44HhWIgjSyKxiF76pAcMUNGyu8HTdoM0lTDnS9sU-1646511813-0-gaNycGzNBz0",
        cFPWv: "g",
        cTTimeMs: "1000",
        cRq: {
          ru: "aHR0cHM6Ly9qb3VybmFscy5hc20ub3JnL2RvaS8xMC4xMTI4L0lBSS43Mi4zLjEyMjMtMTIyOS4yMDA0",
          ra: "cHl0aG9uLXJlcXVlc3RzLzIuMjUuMQ==",
          rm: "R0VU",
          d: "O8/JSIYako3pxg+xABshbhrZBZpFB5/MsLcxliDMmxxF9KBzh7mXdRj+3WEfg01u3Izd7Tck/dKuzZFL0yVwIUbjfMbGN/vs9xGhvpbdM4KASIODwY5cpMWvdFnGA2Pxoz+obDDiXstlp0M1X0Bd5LUZvaJBoFFfUtvEGi9L9IWpp5flLCE0uhJf+OXn4JA9gq/WFn2e8AqKGOARJFOCYg2qWCc+ZcPH5kIwhBT/hZgl/rFfK3KODvi4NzP2RcGjL/XUgp3CTMKlBgq8dXgsFEginy+RoJMFOLgRdVcv0ZoYF1Nct5E9cwKn9tq8k5aiKawBoKEiBW8yq/TPZtquAvNYaZ1j128vsLCzlWYpvEFXGQo2VFHnKN8UAtrBpdi1WlW02nIOMd5PGQb+CT+OMYhXXx+TJFqcMsJ2NV4oeyinYGZAdfgQ88nt+2wXdBJKLVNjyO6DMjX2ohhL2DCsSFaP1n/RiF/VKjwEU29GisReTaE92f0x3EvgYBFX8GrAqS3/nyi3tEpuzZLmcF0V83cHoAC4BLOGJqqrBIToVFoVV3J6ERD64uLefB73wBuu",
          t: "MTY0NjUxMTgxMy42NjkwMDA=",
          m: "nmKEXDKXbEVW6SoC7D3UClQ/GSGDlegjScaNoJw/MIo=",
          i1: "315eNR8Kriubc9xLxDEd/g==",
          i2: "RBwycph4kubzXBUqVFZIlg==",
          zh: "Wdpz5DKIdp61fw1xi4/5+xF7d1QEaZ1MFNsdHIgPg6o=",
          uh: "5GU+jYv2xJ+bCaE/ARmi/DORbiS/v56CW7E0TH4XWQk=",
          hh: "kD0SA7WPJmOf4c5gVlTVLqmiA7Wp4e9AgVYIXtU6h0M=",
        }
      }
      window._cf_chl_enter = function(){window._cf_chl_opt.p=1};
      
    })();
    //]]>
  </script>
  

</head>
<body>
  <table width="100%" height="100%" cellpadding="20">
    <tr>
      <td align="center" valign="middle">
          <div class="cf-browser-verification cf-im-under-attack">
  <noscript>
    <h1 data-translate="turn_on_js" style="color:#bd2426;">Please turn JavaScript on and reload the page.</h1>
  </noscript>
  <div id="cf-content" style="display:none">
    
    <div id="cf-bubbles">
      <div class="bubbles"></div>
      <div class="bubbles"></div>
      <div class="bubbles"></div>
    </div>
    <h1><span data-translate="checking_browser">Checking your browser before accessing</span> journals.asm.org.</h1>
    
    <div id="no-cookie-warning" class="cookie-warning" data-translate="turn_on_cookies" style="display:none">
      <p data-translate="turn_on_cookies" style="color:#bd2426;">Please enable Cookies and reload the page.</p>
    </div>
    <p data-translate="process_is_automatic">This process is automatic. Your browser will redirect to your requested content shortly.</p>
    <p data-translate="allow_5_secs" id="cf-spinner-allow-5-secs" >Please allow up to 5 seconds&hellip;</p>
    <p data-translate="redirecting" id="cf-spinner-redirecting" style="display:none">Redirecting&hellip;</p>
  </div>
   
  <form class="challenge-form" id="challenge-form" action="/doi/10.1128/IAI.72.3.1223-1229.2004?__cf_chl_f_tk=DRb44HhWIgjSyKxiF76pAcMUNGyu8HTdoM0lTDnS9sU-1646511813-0-gaNycGzNBz0" method="POST" enctype="application/x-www-form-urlencoded">
    <input type="hidden" name="md" value="hY1UMUgm.x61TpKycUEPUZUBhfslj2ChB91IBnRX_hw-1646511813-0-AfS4eYkgCKOFLSynrE9jhCDSVajG6Pafyl-86R32uO236GJnwceoXbEpTnoZjVPkXgHVqMTRxVpcMEFlvDwn7oQA2SxPMUUncA1h5iSq-BF3TBdDy_jCyQQciiVDMNDvqAM0JEoR8A1M1CftLZ7k2Zt6VSCi-hcgsyztqBdJ7LOl5dqMwqHB6znxFFVAnmzzepuQy8Ya4Oj1Ni1N9LY1qwxIbC_Jr-ZIGusn9Tq9qPojCv_HJFMK36VoGdiLsfE6EXPDkq5MRtgb0602gqrLj6BGBWnjmbHa8qEYbn1rXCYuCkzmXVUgYaQvttkIJnxlqjOBtSiGc1WVPER2KmImi6XCbIhGIj8qnjz8RnjB5x3b-VVL89cUF7BMwT_faeTQhfMvy7QqTUui-0QrrWnKpJvaDPrVZATwhjGuoGTCmaNG-57phyKZ7-fHyawgyjo12Mw4QR3RkwXfvUiS-bL4a5kBmZDbFs-ZnUedYS3s7A5wX4iHHVubT6Z9btV3pPBA4qNZNSDsGrNozHWei_T8p-bk72T3-b9ItiLrFaQ412NFhWyItTs3469CJrde4-WUo6BtLMR3qCgqH7Z7BsfX6bosmU-DefTSG0UbmRnDa4U2QKyZuoHYFISNVteJAm2xN1Q0Q9Cah3gjHpObKHishjk8DjV66QBefWsVekVgBP_TyBYaxWJIgE9aWho9XnzyAM26ezgHep-J32XYlc0QVtA" />
    <input type="hidden" name="r" value="K9ozEYBXGiuiWqb3ZRfXDgjWehcCIfHMXeSS7FWKQYk-1646511813-0-AUvfP87IAtOHqdBloWpmuElCL9DcaHQPEPvK9KUEbo4mmIJ3DqS+Xv/Ti0W/8ITijfVOF7bqg4OHCaNvqVQGARj08tzpAbrVjIQP0zGEN97CPuQK+8VQRp9fyMwoPo9pduC2qr9UZABMO0vjtVV3gVUzYQBG733/4j02AAd5yY2qcl6gYUK4pCeDOxOdKwRy1v1AIVFnQo4b48hCKGCFpU6o91V8pL7a2C5hoFnGZ1sJaNQaqmrNULHmoaOohfqvaSdZxjDjzS577OTwSOv+A1Zy3JpdgzT+nhc3SX7pYSM5WZVwD2BzxfJak27V7PpPO2TUT2/urzqfJNpVfTCW50vsHM2p/bUX6lLOhDqwZzMou/6wITifEi0CxuyTsJ9LIK05Ue8J3EJ8H0JMeBeu1AIFivhuP3ssojKHh/5WxhLiWb1Z9zyH/i4FqBh8K3KyAksNUwIbqAbXi2FFo42imTclkFRZqn22JqpUOdEzvo56jOkAyJwgGmBSg3awPA9eKXu4u2Ishc8oVzJ9UlAP2wJaSH2kfDUSHyan2lvZWZhtyBHsG7jpLBzHvAhUGWNFJZFQsSCeIT6QDQCPgPF2Vlqul3W+QRwcXd/Ke2LR0CtoN0pn7/uU4LrGcGd4iPTrqQZeRXxYjeT9oWe6RrulBJ70p3jNG09ZJTfeoAbQLkkyc3j5wd4AKbRSYyev5fPxLnRo3eUH9hPckZ8VN5+FsCo4jh2CgaLiYjF56htyo+ALi4maN5R1Ta/3d7uR2P5yaXRNagk6WGgA+fZr3z06gf2ceMFm8MkSjK9wlEgN2gCoMDnuQ1OfpZIEbLI1Uh93/qG2or2dYmcFIBYYEXBdb8C6YGsN8Cdoj1kehArS5Y4fQW5OTDRGWIoZyE0tSjOVFtiAzE14Ga13tDbz/MNpfKyaKqOAajWkDVPZHMzZr0R2ekKn4gArCpk+HtmplHh2RIz0q3KIKt0mfVVdZo/cFg8g3EyqBbbYJGmqT+wwmobBcFvRXLX8KfWvGJPJmrkOEk2e9keM4AwNU2TCu4DhBQP8uUtbnkrct+uLuT420ha5z4EW8Ujw3jGyFVjBSREYWxFO/iMnKly5bCYVdN31EsuT+jeh/oUnt1vLED5cFv5mBiDp/vyUSWMq6NOeeRccQAxuUDGiSKWjb6eHFr9OfPHtKZZ/m98BsN6m2wqqlxvPa5Q/ijlAuV6NMlhPTP0sFeL19srpAU3r1gelqB9awTX2/7AU7e2Ukhb5RMCEt0UoAN8vRByQUgz7R8opmspCmE4shZneL46LlMB2kcaBPGRgHBHLnGVylyNdNWk3dFu+mNUN8QxH4mf1k0tHiQ+dCV55Kaj3LaITmUz5qBc+nVbKpUhMsnDhHPjkhApMxcGb7n3Z2E9KPEavirbhLDjTfVrq0GKcY+ifXJjcHwPyVpJiRFUA3EUmfgadAp+/wFHnVSoFWQZ4evYfb5EgSdyoK1kV9Wkzy0Wqu7u6H2MguSPj3s0i3coNBFT/o6CQ7L9KYmDKIEdSPdTC8z6GWr8MpncXkhUynx7dmcNEGfRi1vIPxZ1hUENnXj5U/2nja/6uA8eGrfrqUuTwPSfuD+5dZIfeZCPT2Vs4hY06KTS6oTXM36QDHd9CsFRI7L9Qoe3ioFwP37fTwNY7qssCIYKsjuLjFWS88/4NX7D7oqyviKfhl9YuyDDoNW/u0K/lDMeF0YyPq7E7zWO7HErPBmjwYZMw7grTLMjgTNEy3pPYj4CG+j96uZm1aR9YtcVlfL5ro8whsU7+hlOeF3QDrce5WQ=="/>
    <input type="hidden" value="416a963efe576728e117af2898c5b068" id="jschl-vc" name="jschl_vc"/>
    <!-- <input type="hidden" value="" id="jschl-vc" name="jschl_vc"/> -->
    <input type="hidden" name="pass" value="1646511814.669-7HccULMnyb"/>
    <input type="hidden" id="jschl-answer" name="jschl_answer"/>
  </form>
     
    <script type="text/javascript">
      //<![CDATA[
      (function(){
          var a = document.getElementById('cf-content');
          a.style.display = 'block';
          var isIE = /(MSIE|Trident\/|Edge\/)/i.test(window.navigator.userAgent);
          var trkjs = isIE ? new Image() : document.createElement('img');
          trkjs.setAttribute("src", "/cdn-cgi/images/trace/jschal/js/transparent.gif?ray=6e7591f35cf87ab9");
          trkjs.id = "trk_jschal_js";
          trkjs.setAttribute("alt", "");
          document.body.appendChild(trkjs);
          var cpo=document.createElement('script');
          cpo.type='text/javascript';
          cpo.src="/cdn-cgi/challenge-platform/h/g/orchestrate/jsch/v1?ray=6e7591f35cf87ab9";
          
          window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.indexOf('?') !== -1 ? '?' : location.search;
          window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;
          if (window._cf_chl_opt.cUPMDTk && window.history && window.history.replaceState) {
            var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;
            history.replaceState(null, null, "\/doi\/10.1128\/IAI.72.3.1223-1229.2004?__cf_chl_rt_tk=DRb44HhWIgjSyKxiF76pAcMUNGyu8HTdoM0lTDnS9sU-1646511813-0-gaNycGzNBz0" + window._cf_chl_opt.cOgUHash);
            cpo.onload = function() {
              history.replaceState(null, null, ogU);
            };
          }
          
          document.getElementsByTagName('head')[0].appendChild(cpo);
        }());
      //]]>
    </script>
  

  
  <div id="trk_jschal_nojs" style="background-image:url('/cdn-cgi/images/trace/jschal/nojs/transparent.gif?ray=6e7591f35cf87ab9')"> </div>
</div>

          
          <div class="attribution">
            DDoS protection by <a rel="noopener noreferrer" href="https://www.cloudflare.com/5xx-error-landing/" target="_blank">Cloudflare</a>
            <br />
            <span class="ray_id">Ray ID: <code>6e7591f35cf87ab9</code></span>
          </div>
      </td>
     
    </tr>
  </table>
</body>
</html>
