<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Just a moment...</title>
  <style type="text/css">
    html, body {width: 100%; height: 100%; margin: 0; padding: 0;}
    body {background-color: #ffffff; color: #000000; font-family:-apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, "Helvetica Neue",Arial, sans-serif; font-size: 16px; line-height: 1.7em;-webkit-font-smoothing: antialiased;}
    h1 { text-align: center; font-weight:700; margin: 16px 0; font-size: 32px; color:#000000; line-height: 1.25;}
    p {font-size: 20px; font-weight: 400; margin: 8px 0;}
    p, .attribution, {text-align: center;}
    #spinner {margin: 0 auto 30px auto; display: block;}
    .attribution {margin-top: 32px;}
    @keyframes fader     { 0% {opacity: 0.2;} 50% {opacity: 1.0;} 100% {opacity: 0.2;} }
    @-webkit-keyframes fader { 0% {opacity: 0.2;} 50% {opacity: 1.0;} 100% {opacity: 0.2;} }
    #cf-bubbles > .bubbles { animation: fader 1.6s infinite;}
    #cf-bubbles > .bubbles:nth-child(2) { animation-delay: .2s;}
    #cf-bubbles > .bubbles:nth-child(3) { animation-delay: .4s;}
    .bubbles { background-color: #f58220; width:20px; height: 20px; margin:2px; border-radius:100%; display:inline-block; }
    a { color: #2c7cb0; text-decoration: none; -moz-transition: color 0.15s ease; -o-transition: color 0.15s ease; -webkit-transition: color 0.15s ease; transition: color 0.15s ease; }
    a:hover{color: #f4a15d}
    .attribution{font-size: 16px; line-height: 1.5;}
    .ray_id{display: block; margin-top: 8px;}
    #cf-wrapper #challenge-form { padding-top:25px; padding-bottom:25px; }
    #cf-hcaptcha-container { text-align:center;}
    #cf-hcaptcha-container iframe { display: inline-block;}
  </style>

      <meta http-equiv="refresh" content="35">
  <script type="text/javascript">
    //<![CDATA[
    (function(){
      
      window._cf_chl_opt={
        cvId: "2",
        cType: "non-interactive",
        cNounce: "33744",
        cRay: "6e7591ff39167eb7",
        cHash: "00275d699b4c6a5",
        cUPMDTk: "\/doi\/10.1128\/IAI.00913-08?__cf_chl_tk=bqA3bwq4h.jNdnCHKT0Xo4IFY7zgdzEd3Ue.0VALRKo-1646511815-0-gaNycGzNByU",
        cFPWv: "g",
        cTTimeMs: "1000",
        cRq: {
          ru: "aHR0cHM6Ly9qb3VybmFscy5hc20ub3JnL2RvaS8xMC4xMTI4L0lBSS4wMDkxMy0wOA==",
          ra: "cHl0aG9uLXJlcXVlc3RzLzIuMjUuMQ==",
          rm: "R0VU",
          d: "De8+wajINH97WxHJma1wvhelwguX6IUzoThOasBvSNMlea7TqnIzpWp/zXCaiMhEae2a6m42Eq4XlXS3E5hfaktALhc+S/Sl5BH76fa3J0UgQA+6CEwOSgUI/FBfbCBgAOJdNHpN1f69YNAmZksb0JpJDKsjRCI+q7K0OXZ3HZduNN28Gtcc6GcJ7Bk6CKWZPG6mt9ErY1s2zlEx3bvF8reTJ9ZKO61H1x5R1RG/KY4Ycg9nfQOQ5akCviAtMnET7/oIYPpeWVreLJiM8Z+2hY835MoGYBhaBda0oK4mYTw4BWy/OwVz+ByNnxBVsHMP6af+7GQEi6g31N1pt65ku+QVGRfUaqbQqWM3CDpI7GMH3zeTrpNlPEj7b6kzqkrifhEM0IKnssV0jAZLpv9nv4ZzRtk0oP89sKQ0NHUJLncPlf8n16ptMtPnsiEQlFLqMqJbwR7oWCa5CXlwYRT12+eMPPUcpZjZi06w9KU/gsYUnu6gocLl/Py1Cj9ltkISPb1QDq63b6jHj0g5iPVjXEx3ifsHTczZaoU36jp3A1UQBwi8rtT/N6hSC+QfF8V1",
          t: "MTY0NjUxMTgxNS41NjUwMDA=",
          m: "6nVsLdcib9VOWMPmcwKOy5/ecltpC2o6+0vw9qdMVE0=",
          i1: "WbDWDU5RTVidmRvsQm8EuA==",
          i2: "/tHfZxglJL5hLacvDlu4KQ==",
          zh: "Wdpz5DKIdp61fw1xi4/5+xF7d1QEaZ1MFNsdHIgPg6o=",
          uh: "5GU+jYv2xJ+bCaE/ARmi/DORbiS/v56CW7E0TH4XWQk=",
          hh: "kD0SA7WPJmOf4c5gVlTVLqmiA7Wp4e9AgVYIXtU6h0M=",
        }
      }
      window._cf_chl_enter = function(){window._cf_chl_opt.p=1};
      
    })();
    //]]>
  </script>
  

</head>
<body>
  <table width="100%" height="100%" cellpadding="20">
    <tr>
      <td align="center" valign="middle">
          <div class="cf-browser-verification cf-im-under-attack">
  <noscript>
    <h1 data-translate="turn_on_js" style="color:#bd2426;">Please turn JavaScript on and reload the page.</h1>
  </noscript>
  <div id="cf-content" style="display:none">
    
    <div id="cf-bubbles">
      <div class="bubbles"></div>
      <div class="bubbles"></div>
      <div class="bubbles"></div>
    </div>
    <h1><span data-translate="checking_browser">Checking your browser before accessing</span> journals.asm.org.</h1>
    
    <div id="no-cookie-warning" class="cookie-warning" data-translate="turn_on_cookies" style="display:none">
      <p data-translate="turn_on_cookies" style="color:#bd2426;">Please enable Cookies and reload the page.</p>
    </div>
    <p data-translate="process_is_automatic">This process is automatic. Your browser will redirect to your requested content shortly.</p>
    <p data-translate="allow_5_secs" id="cf-spinner-allow-5-secs" >Please allow up to 5 seconds&hellip;</p>
    <p data-translate="redirecting" id="cf-spinner-redirecting" style="display:none">Redirecting&hellip;</p>
  </div>
   
  <form class="challenge-form" id="challenge-form" action="/doi/10.1128/IAI.00913-08?__cf_chl_f_tk=bqA3bwq4h.jNdnCHKT0Xo4IFY7zgdzEd3Ue.0VALRKo-1646511815-0-gaNycGzNByU" method="POST" enctype="application/x-www-form-urlencoded">
    <input type="hidden" name="md" value="rVLBSih2tkxj12wWFiMiyETrNhFcM8g3RFshb1Swk2E-1646511815-0-Ad1o2YoWgPbyJ6-_Eg7Yd1tW8L7JUyArDdxHZdUoM1gXP87Rx9LkzJ45As0p4ZOGkRL7PT0XRjYqspA2XsX_q95yeOFBhUDJGE5CyGef0p6XJ3IFF7zdFNzyZ4V-vn58fGXybep1LbiXFnfBJd-ezDnRJ1ZKWWDgAg_YfgW_ArmGYl6gMk20wg2K1VN01pKuglNMI18axYsAdKzELG7QRK9CpfkY5qlnIjpQzFXlu1GmDDWS1wQc0CJgMO68SntjMXfWP6bkIlTkmZFkOuF8ocdiTOzoZ1GKT3VlVBNJwyzwHG2ebaZ_SC7mG4gdjVtycd94lbinvlX0E3M_t1GcI0tU5F08-ZePC_Ycel58Jo5DbMKWOeQr3bL3AsmRuhuyQ4Sm0JSAP3BJfcYvNozYdJaLaxQ4j3bJZdgKZbqM5cbBKcUCsOhB6m-dtpWTMSCebUTljDAfS8H1YV0WOk3JNMuJ8iRF-M2AEc0U0O-7ft3xFDnvWYY4B5PxtHzaaIAkl5U5EP7LovTn5FBMtsp7SEZ7CcQIKTSlMLy9cO1w2lXE3RHKP_PdiaQg7XBOSAeCiCNIfkek-ZvhQ90OndK7Hjl-bAaO_BFzHVue2faveI9UmYXB4bpnPcGHx58hxqjA00raHYqXkBKXawbQYS7X6qpZHTFFF0gBu_sKG6lx-azleKY9HuJKI1PsLgZxfZHIXg" />
    <input type="hidden" name="r" value="prdsnDJlPdf0pb5Vef4ZPAqhhAMfR_P3cbAC4LqJhvs-1646511815-0-ARjFP/v6BPPG488oEADTLsIXbJpQRkodl+iv35jB21Iup4I3ljRPxg59LWAuhBRJd3dAsndhie32IXfqP53gB1OZiGj+v/f4pbTEKU21BdyaJBXrCr8szNrKR/kh3w6BYrNBUXJn/6anT8tXph4HbzkZADRBCxwuZmFmVaUMPT988GtFPU/qa30BjMlmi8nA1dMLhstbDlS8il6vNjSzcLq3IfdHDS4I+Y6Gi0N2KLhTJFPsb/+LUvmrmj2C/N7Y9uIHZcY0k/GzAQZ7E+sgoNvbcGTsYFaEl0iSyIjR8AyEUnoK7Xx/HPoTLWTXQV7XopsGSAWdF8Z8O5haVgBSOP075AmQP4pJCAeHCOITb0zln7y6+0OduOGqK/EUl5oveOMHB/nsqMCuUXyMgvQo66ogjpgpbKmDfyPAEnHxXvCQ2ThM097cGIO1ALCrcKp0l6tjP1JSIF4mmSSMqzwIcE77g5Cs/FRBzvRuYBswG2OsNuKfUrIXsT0pzSQ627zyMcVbwXembcc0ADY9XP6SvKgLIxPw+6UqtJHiVlEgQ6333ITmi1wp+ivESIWxDVbi2TVd2SqNXpzQSiRBjPYg1ucYi4rMmMcBfDZPFk2orN+xAXJXYQ33w/wc8ocEQmfFGHfF+5D0bP0Gx9+Rl+pxG+6++A1D6XlqTsZmAPn0KFoCyX+sG8GH8SjvFxxZqdyREFcMlP7zYIEFm/RbFfW/kF8q54ob+eO+lWFTcMRy1skVKL8cB/T+mFOcB/Eq9AtHVniZtzcE4lpJx+10H0D4M9tBxmUndRKf/SU++7a8JMc7oLltL3f9xR2p+cEh3VNcfktNHZam5yqAcsLymCirJPIGlpPdyi9IFCofOQMybk8eNUMKknHy100bNks4oIF4hc+wXsJDu/0Yftg26b0tkBxSh8HzMT5taWaNlvkR7KUvfziUZapz0+F5xY//gFPE/xyYeJSbul3AG5HeYyU8jCRm9Gw5Kj0+MHvESHcGzk8wUES9nNNsGTXdTYad1LbXd3JX3HV2fDZedQ29hsTU61oNc5KmoisoOYrvibrW4uJDAYJkEc92G1Dt3HpogOHqAMZLT2oInTbff/YOmwJTlriJOUu5eHXIH6wEtzX2Qi9P2iJSnuDLeVCQVbvimvkDT+53qqFgackrQUiYbbAa7jt1y7ury0L52yoUQicv8vYpSiUhOI8S5YvYS8cLs5U0MY/idUpzHYlrlOX/3+rjyUmQa3JnZosdbHJQc/SNjNfyCM7vC0G8buKFp5eXBk6NDQsFXkut/FRtK/agPxKpWWJeOSIJVdOPxtSHgcF/1y28WYhYXRbv/bUH8ApioxOHZer9buNF6tf9a28ureVI70YUso8PWonnCdGO9yL8sCP/lGVZzrEWRalJ0+wLctBxKmDpCT8oGu1d/5njyELHlIfeGUbnjb8nCRj3IjggtHri8SHe9mRgSbOsGHcpLWiquAVmP13AZZ99PSMjK2lyHWVelYtk+gCqM7AjN5KaOdQNYtKKYk8cBjbfqvI+5UDUmW9WPhQh3OclveTyVoXaRaF8/p/nMJuFbVxq2yOCz5JY7kBMixt/0v/OPKMYrho98sYbJAa9HNzk8v3QGHCQM2ybpcxngi8w1Jd5oemawVvkwTWS/j3fsCkxL8c0SY6VJgPWx4tFqMrS+6nlRTGwQAauxHroYjGzdWcDiiYRTXcAXh2H04/NAS+M+MXvMIYW2azLmYg8YiXF7KLhkzWRqb6/yqeF4PMiSul2LvHsWgEf"/>
    <input type="hidden" value="dd029e7bca18270838e50bbf1b045065" id="jschl-vc" name="jschl_vc"/>
    <!-- <input type="hidden" value="" id="jschl-vc" name="jschl_vc"/> -->
    <input type="hidden" name="pass" value="1646511816.565-6EH2qRLa7p"/>
    <input type="hidden" id="jschl-answer" name="jschl_answer"/>
  </form>
     
    <script type="text/javascript">
      //<![CDATA[
      (function(){
          var a = document.getElementById('cf-content');
          a.style.display = 'block';
          var isIE = /(MSIE|Trident\/|Edge\/)/i.test(window.navigator.userAgent);
          var trkjs = isIE ? new Image() : document.createElement('img');
          trkjs.setAttribute("src", "/cdn-cgi/images/trace/jschal/js/transparent.gif?ray=6e7591ff39167eb7");
          trkjs.id = "trk_jschal_js";
          trkjs.setAttribute("alt", "");
          document.body.appendChild(trkjs);
          var cpo=document.createElement('script');
          cpo.type='text/javascript';
          cpo.src="/cdn-cgi/challenge-platform/h/g/orchestrate/jsch/v1?ray=6e7591ff39167eb7";
          
          window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.indexOf('?') !== -1 ? '?' : location.search;
          window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;
          if (window._cf_chl_opt.cUPMDTk && window.history && window.history.replaceState) {
            var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;
            history.replaceState(null, null, "\/doi\/10.1128\/IAI.00913-08?__cf_chl_rt_tk=bqA3bwq4h.jNdnCHKT0Xo4IFY7zgdzEd3Ue.0VALRKo-1646511815-0-gaNycGzNByU" + window._cf_chl_opt.cOgUHash);
            cpo.onload = function() {
              history.replaceState(null, null, ogU);
            };
          }
          
          document.getElementsByTagName('head')[0].appendChild(cpo);
        }());
      //]]>
    </script>
  

  
  <div id="trk_jschal_nojs" style="background-image:url('/cdn-cgi/images/trace/jschal/nojs/transparent.gif?ray=6e7591ff39167eb7')"> </div>
</div>

          
          <div class="attribution">
            DDoS protection by <a rel="noopener noreferrer" href="https://www.cloudflare.com/5xx-error-landing/" target="_blank">Cloudflare</a>
            <br />
            <span class="ray_id">Ray ID: <code>6e7591ff39167eb7</code></span>
          </div>
      </td>
     
    </tr>
  </table>
</body>
</html>
