<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Just a moment...</title>
  <style type="text/css">
    html, body {width: 100%; height: 100%; margin: 0; padding: 0;}
    body {background-color: #ffffff; color: #000000; font-family:-apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, "Helvetica Neue",Arial, sans-serif; font-size: 16px; line-height: 1.7em;-webkit-font-smoothing: antialiased;}
    h1 { text-align: center; font-weight:700; margin: 16px 0; font-size: 32px; color:#000000; line-height: 1.25;}
    p {font-size: 20px; font-weight: 400; margin: 8px 0;}
    p, .attribution, {text-align: center;}
    #spinner {margin: 0 auto 30px auto; display: block;}
    .attribution {margin-top: 32px;}
    @keyframes fader     { 0% {opacity: 0.2;} 50% {opacity: 1.0;} 100% {opacity: 0.2;} }
    @-webkit-keyframes fader { 0% {opacity: 0.2;} 50% {opacity: 1.0;} 100% {opacity: 0.2;} }
    #cf-bubbles > .bubbles { animation: fader 1.6s infinite;}
    #cf-bubbles > .bubbles:nth-child(2) { animation-delay: .2s;}
    #cf-bubbles > .bubbles:nth-child(3) { animation-delay: .4s;}
    .bubbles { background-color: #f58220; width:20px; height: 20px; margin:2px; border-radius:100%; display:inline-block; }
    a { color: #2c7cb0; text-decoration: none; -moz-transition: color 0.15s ease; -o-transition: color 0.15s ease; -webkit-transition: color 0.15s ease; transition: color 0.15s ease; }
    a:hover{color: #f4a15d}
    .attribution{font-size: 16px; line-height: 1.5;}
    .ray_id{display: block; margin-top: 8px;}
    #cf-wrapper #challenge-form { padding-top:25px; padding-bottom:25px; }
    #cf-hcaptcha-container { text-align:center;}
    #cf-hcaptcha-container iframe { display: inline-block;}
  </style>

      <meta http-equiv="refresh" content="35">
  <script type="text/javascript">
    //<![CDATA[
    (function(){
      
      window._cf_chl_opt={
        cvId: "2",
        cType: "non-interactive",
        cNounce: "23181",
        cRay: "6e759206bf2c534f",
        cHash: "dfabedd6d13f377",
        cUPMDTk: "\/doi\/10.1128\/IAI.01203-10?__cf_chl_tk=xx4qgVOzRyVNx44uUt_Nk88NBkFB6wX8zAoJtvMGXGM-1646511816-0-gaNycGzNBz0",
        cFPWv: "g",
        cTTimeMs: "1000",
        cRq: {
          ru: "aHR0cHM6Ly9qb3VybmFscy5hc20ub3JnL2RvaS8xMC4xMTI4L0lBSS4wMTIwMy0xMA==",
          ra: "cHl0aG9uLXJlcXVlc3RzLzIuMjUuMQ==",
          rm: "R0VU",
          d: "hDh6MdTABcveXanFxc9b6HEnrGYMvicEBqORUn9JWX2g2McbCfZqwducDMIpzc50/u3vCU3RubkfTK6Fedm36up5sgfyMm6ISWd3rMQP/siI701iP0uugbDTZKan3hUB9DC8jD4zahM3j+xOoelJu9NH95shnwg66kQW5J3BZTampC9yLQ1AIBoV+RjydrJ3tlT+5cOR9ZPTZvEa4xB9B4C5QJi/3sVdjsltPG3+u8qFmNhckIv9vIaNENZGaH2yBwbA/LbSpSL6yXb+kMt6UC8umqQIG2QUk5a7HqefpVBzPP8BpsVPovHL1qESA/tnD59+iVmt5NSQj70PDIHboGmcViIytnwApZG4QCt0rZ3WuAgXsxxR/ZpDFxCNG0IZgnm2HadoOb/M2ODwqtDS0X7s7ZL4ssYh03e+ZsNdkQz1RzccjUJnzWOYOpYwpZYvR4WvfeQFjRMVu19u1zvpYn9Il1MY5a+gQ7EAOFToQaptYvo9cXmiZxKzDpKbW6ReBr1ysa91N8mgwppAxT6ZcxjIqaSg7OaRl6bX2fWWI3zSqWW1Cc6U3dfhp6E30JvE",
          t: "MTY0NjUxMTgxNi43NTkwMDA=",
          m: "8uuEIPjaPcBcHVPb3gfd1G2Rp7CtGWdSXWGO073vrsY=",
          i1: "d9qDqYDrInEyKsoJ7bwXNA==",
          i2: "mMWrqskDXNTSbX4GC25WpQ==",
          zh: "Wdpz5DKIdp61fw1xi4/5+xF7d1QEaZ1MFNsdHIgPg6o=",
          uh: "5GU+jYv2xJ+bCaE/ARmi/DORbiS/v56CW7E0TH4XWQk=",
          hh: "kD0SA7WPJmOf4c5gVlTVLqmiA7Wp4e9AgVYIXtU6h0M=",
        }
      }
      window._cf_chl_enter = function(){window._cf_chl_opt.p=1};
      
    })();
    //]]>
  </script>
  

</head>
<body>
  <table width="100%" height="100%" cellpadding="20">
    <tr>
      <td align="center" valign="middle">
          <div class="cf-browser-verification cf-im-under-attack">
  <noscript>
    <h1 data-translate="turn_on_js" style="color:#bd2426;">Please turn JavaScript on and reload the page.</h1>
  </noscript>
  <div id="cf-content" style="display:none">
    
    <div id="cf-bubbles">
      <div class="bubbles"></div>
      <div class="bubbles"></div>
      <div class="bubbles"></div>
    </div>
    <h1><span data-translate="checking_browser">Checking your browser before accessing</span> journals.asm.org.</h1>
    
    <div id="no-cookie-warning" class="cookie-warning" data-translate="turn_on_cookies" style="display:none">
      <p data-translate="turn_on_cookies" style="color:#bd2426;">Please enable Cookies and reload the page.</p>
    </div>
    <p data-translate="process_is_automatic">This process is automatic. Your browser will redirect to your requested content shortly.</p>
    <p data-translate="allow_5_secs" id="cf-spinner-allow-5-secs" >Please allow up to 5 seconds&hellip;</p>
    <p data-translate="redirecting" id="cf-spinner-redirecting" style="display:none">Redirecting&hellip;</p>
  </div>
   
  <form class="challenge-form" id="challenge-form" action="/doi/10.1128/IAI.01203-10?__cf_chl_f_tk=xx4qgVOzRyVNx44uUt_Nk88NBkFB6wX8zAoJtvMGXGM-1646511816-0-gaNycGzNBz0" method="POST" enctype="application/x-www-form-urlencoded">
    <input type="hidden" name="md" value="gGVX3o.OBzZCHgBWQAs1Z1fU035dXbWBHNHQEkBDeEA-1646511816-0-AbrBDOwbNmF0WEqPVObNjAaW4zBgF_kZ7-RVTtK2QKnqhIei7HDGKZvyB_nw0dJzAOETX5A4r49MTiTzjDp5kWIsvy_uWuwnfUthqg92oUdBJ9xaXKxaJnIM5HqHu7tc5tXFctHLd3329TP36n1BRY8Ar7Br_0_mn5odkjWY7d9gALmHXNt3qjF7xXFBogPy_NG2YLa9ZWuepXHPPz7Q764wDa2Df291sGS0Rd6-poRJyqVx5DldqDmdGXhHViciGW0sMqxBPErOcMzXVedbp14IU5Y6LYVU1G_yWKxCMD4cRhWO2tivOudjeSWpa0ZU-lU8O0WUOxfb5zS3acnur8pNXhycPofHiVF4qy1T8i1isLi2ycxivwGztcfkW4OkJBTNPi16ezmySNtvbCcFiFfI7WptyoMSaeH3UJuRGw7MC-xuCnFPVvOlKCJwgA0r4smMsCCWs7o_gLFVf7TbuvdmUCmIazxVgxxmHbT-PoTcdyDCQUOHkfnUuXOkz2CEy5rUS75F6yvCkzr1rAIOXzq7jzhihbeHbUX2K62gvVqzlmh93KgfO-mL_lclI4qSDXlfoXB_rf9fjP1ExesGqr1CpU-rxI18c2wjExyS0ZD1fA_ZGSSi1ox8XRogHwPRFQHKwU1_Av08h6h4nwQwDadCEN-n_8emSF1krXrQdlij1QDt-gh9eyQPPOqh8yqPBQ" />
    <input type="hidden" name="r" value="BXIT7KSvVoToR37IcdQISLytVhOTXvsFiTNMYbgqlZU-1646511816-0-ATwxy9bO18CxUYHFuKC3lhY9480mWJamu9VcoQjYK/l4ZmVVzMQxZi3PSjP3aDJHxYpLLHP88BTgJdMgm0MJJGpywJiaFZsoMbBVR6Hle1SZsuma6jWAUFS2Rzf9PguC6cWEnZbns+fsq71g8wFi9Ym424+DrmPV+CCplFRbd1Tf3k1WwP3pYnK26Z+mDCxic7fJCLm3Z0JbUfOJrDcx/90VyobpCPrLgaL2abiMTBofMh+Y/qnNekNDZwFOJscyo68fKIjN09eDkADvKftksaiBTVMR/KSdjoJ61TMnkAnUxK3K5IYpxTKMZbM1/hy2rOF9CxNSiEIqKUA2KBfVqIriHmUF2bZOFINabl2T64mcC4x8LpaPpIfTiXccg8jvF9IQEw4E1xSkzD83QCAdmmyxMU2ORP7WljemOHZRPgytqTbD+NnuexPchKqgl0uzM9Nj+AaepezbuSYWbBuH0bHxMLH7api2EOw5L5igui4YCM6P1vvudm1TQsE5JRHvJQEkfg8nuW46DSccCL5WJ/A/xKUpRx88ejukLK0F06YjB8jlQ/cfJgxXbvumZO8Rn/4f4gLxVo/uvaHmuV42zsY9C9CvxXmtyHL0zbDF0l0kTY1pTsOmq84L43dBHCbujjwJhvpOatBlYsBbtBEww0SiV6F/58zQkPFZPbFIw8nIPTE+4fLCR3B1HubFXLyihQwRacd0oYAkGdilq3qWxjbsE15S7yvPMrCOtvAcglvkz4ucucS9BUs8QPZ/1r3i98160aSUoRg76veJ54WtcdYaPYS/4lxxNo/+ony1JLjl20thJ5a9ldbvKmvQwaObLgJltFFEFLKmdcurHCj6CHGunR5p5/6CslruvGhtZjUpog+FnPPVBNAOaa1KQEmfEr4YlpY9oWapmFnH6ggH7KcNxj4LGKGFvuJa6FVTTIfPAfWnJ5EDhIKnZ8HHvJe+YzTHVnWrhvHlk4RGngGvxo1KU805JqPUxNkUU+z2SUfs1M+X+a/V/7a63D9/q9f7CP00gfjp3nAtuhW7xSZQfG8CKBhdcFDCAS4KuZLxMmotIDhaWAS2+71JdTwr8lbxS/1pXskvURI3Fd01Y+m4OQz8ejTrOs05DyXnWdJdeYcNnn7kyHwZsi9lFlRv0IlMJb/l1mS52EAIv4vLphDC3wc5M81u0BOQViyDwp4p1cZOv7O2VnwygUPeGmyQ/WOyQxgiJBtVUmlb93NOP5eeNKfaI2JzQ+rT3bteYFlbTFX7a0DGWp2/BIibM//p7kkApz6YamM2YhNiGoCD7Cpz1btdFyUUbazvTzEecDuy7Ipv1Da4cWb9Wd6xjWz0CxACkZh3t800wwdXUAcg9gXCBoSPOjtWyTlOEAX8QtMQuyqcAYoovsQJC3RVvZTdXSX0U7gNnsZda0uVKc0rZF6ZSOSPJ8kLCSxNRqqkRKz1yd57b7zWG2Ex8x3fKVa1d2iMsAMh8JlC4dxcKvzjnhnVahwJU/ORQhpyXRUULwY/0tjmnrUvo69eZG4yxo3kVm209q3ivBpmMcZt4tGMZ8Xyn8La6jgUaSA2UD8VbYvwkYX6M+lnXtrQhrXDn/OIeOWs7H28xw5XLRltJjuUdyIlZYCDeIUOHlSW0TLJyDv/1dbGFWufvkUhoDTK5tB/xWzB46DCY29jsTBofRT1CEy9A+1mjZPf/RPHo9pDZm3k0Q+I9e57oNaGDTxUxbzNcDx8L5gqV/lIPUeXCtGarbv3K0/RIZbD34sBolC1eUhOp2mdEFw6HhqCyj1qIm3UPibe7Q=="/>
    <input type="hidden" value="58bb974245612062a916330867f10872" id="jschl-vc" name="jschl_vc"/>
    <!-- <input type="hidden" value="" id="jschl-vc" name="jschl_vc"/> -->
    <input type="hidden" name="pass" value="1646511817.759-vyjkzNVce+"/>
    <input type="hidden" id="jschl-answer" name="jschl_answer"/>
  </form>
     
    <script type="text/javascript">
      //<![CDATA[
      (function(){
          var a = document.getElementById('cf-content');
          a.style.display = 'block';
          var isIE = /(MSIE|Trident\/|Edge\/)/i.test(window.navigator.userAgent);
          var trkjs = isIE ? new Image() : document.createElement('img');
          trkjs.setAttribute("src", "/cdn-cgi/images/trace/jschal/js/transparent.gif?ray=6e759206bf2c534f");
          trkjs.id = "trk_jschal_js";
          trkjs.setAttribute("alt", "");
          document.body.appendChild(trkjs);
          var cpo=document.createElement('script');
          cpo.type='text/javascript';
          cpo.src="/cdn-cgi/challenge-platform/h/g/orchestrate/jsch/v1?ray=6e759206bf2c534f";
          
          window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.indexOf('?') !== -1 ? '?' : location.search;
          window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;
          if (window._cf_chl_opt.cUPMDTk && window.history && window.history.replaceState) {
            var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;
            history.replaceState(null, null, "\/doi\/10.1128\/IAI.01203-10?__cf_chl_rt_tk=xx4qgVOzRyVNx44uUt_Nk88NBkFB6wX8zAoJtvMGXGM-1646511816-0-gaNycGzNBz0" + window._cf_chl_opt.cOgUHash);
            cpo.onload = function() {
              history.replaceState(null, null, ogU);
            };
          }
          
          document.getElementsByTagName('head')[0].appendChild(cpo);
        }());
      //]]>
    </script>
  

  
  <div id="trk_jschal_nojs" style="background-image:url('/cdn-cgi/images/trace/jschal/nojs/transparent.gif?ray=6e759206bf2c534f')"> </div>
</div>

          
          <div class="attribution">
            DDoS protection by <a rel="noopener noreferrer" href="https://www.cloudflare.com/5xx-error-landing/" target="_blank">Cloudflare</a>
            <br />
            <span class="ray_id">Ray ID: <code>6e759206bf2c534f</code></span>
          </div>
      </td>
     
    </tr>
  </table>
</body>
</html>
