<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Just a moment...</title>
  <style type="text/css">
    html, body {width: 100%; height: 100%; margin: 0; padding: 0;}
    body {background-color: #ffffff; color: #000000; font-family:-apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, "Helvetica Neue",Arial, sans-serif; font-size: 16px; line-height: 1.7em;-webkit-font-smoothing: antialiased;}
    h1 { text-align: center; font-weight:700; margin: 16px 0; font-size: 32px; color:#000000; line-height: 1.25;}
    p {font-size: 20px; font-weight: 400; margin: 8px 0;}
    p, .attribution, {text-align: center;}
    #spinner {margin: 0 auto 30px auto; display: block;}
    .attribution {margin-top: 32px;}
    @keyframes fader     { 0% {opacity: 0.2;} 50% {opacity: 1.0;} 100% {opacity: 0.2;} }
    @-webkit-keyframes fader { 0% {opacity: 0.2;} 50% {opacity: 1.0;} 100% {opacity: 0.2;} }
    #cf-bubbles > .bubbles { animation: fader 1.6s infinite;}
    #cf-bubbles > .bubbles:nth-child(2) { animation-delay: .2s;}
    #cf-bubbles > .bubbles:nth-child(3) { animation-delay: .4s;}
    .bubbles { background-color: #f58220; width:20px; height: 20px; margin:2px; border-radius:100%; display:inline-block; }
    a { color: #2c7cb0; text-decoration: none; -moz-transition: color 0.15s ease; -o-transition: color 0.15s ease; -webkit-transition: color 0.15s ease; transition: color 0.15s ease; }
    a:hover{color: #f4a15d}
    .attribution{font-size: 16px; line-height: 1.5;}
    .ray_id{display: block; margin-top: 8px;}
    #cf-wrapper #challenge-form { padding-top:25px; padding-bottom:25px; }
    #cf-hcaptcha-container { text-align:center;}
    #cf-hcaptcha-container iframe { display: inline-block;}
  </style>

      <meta http-equiv="refresh" content="35">
  <script type="text/javascript">
    //<![CDATA[
    (function(){
      
      window._cf_chl_opt={
        cvId: "2",
        cType: "non-interactive",
        cNounce: "79109",
        cRay: "6e75920b894c7e20",
        cHash: "99ab9a5ca90c630",
        cUPMDTk: "\/doi\/10.1128\/IAI.00206-12?__cf_chl_tk=rU8Mes3_6orULUmd2k1p_0P6NO2tB2VFWWW02rz3Cxw-1646511817-0-gaNycGzNBz0",
        cFPWv: "g",
        cTTimeMs: "1000",
        cRq: {
          ru: "aHR0cHM6Ly9qb3VybmFscy5hc20ub3JnL2RvaS8xMC4xMTI4L0lBSS4wMDIwNi0xMg==",
          ra: "cHl0aG9uLXJlcXVlc3RzLzIuMjUuMQ==",
          rm: "R0VU",
          d: "PZZgmWpgZIGnjCNJwCOEanxHN22ibKjuh8rq9MMi0UyTgZiJ5bpzVBy2j77/8tvW1Zu4S7HqNkjcUdPA9pg9VOpGGNkRIK1lCQoLea9iudxzaTydlTqYasjm1aNYHgX2UAk4P1tkE/mh+kLa+bhKbxkbkW+/7b1BlLjtQ67bD0DxsNOggObFCNzwpXJ0CutHta8IkvEWDHZTf1J4LLiDyZLFnatP924xcpbm4ph8ZpiH1al1mEp7/rfiG/qxzh8jVkSsuCJstHAWOgJAAMc86EZrKbmxLhCUqcFIN96qzqc12i3Q8xcPBwIOTr2Wtqm/7XnyuLuzO4WOlrdzOCWFaM3981hErIWfjCOmEV24P6yxMgp2upLDmwpKlCjV9C4CGIpzD9rFHY2NZa+1WTW8xJV1lakVK+qWiOrRa6K+1wC/A/QpCLI1a/VHckfT7NCwCg+ld5vnqakO/LtbJVNtjJKmmMdEXRy48azrOzDYfKP9WqprQs474Sq0EwA2AH1KTKtyx/WyBRN5R0XM6/Q0c1pSxUUzUP4NW+yx2VrTxJcFyzuFhnrHOD2vxEJuoVmV",
          t: "MTY0NjUxMTgxNy41MjkwMDA=",
          m: "W4A2hDADZGEJm7mbzX/+kFdX2HMRmivgx/OOMyj9LSM=",
          i1: "FDxbB+1z07hRJ2TAWobUDw==",
          i2: "pg2Uk8kJWgSIAePwUTMnWA==",
          zh: "Wdpz5DKIdp61fw1xi4/5+xF7d1QEaZ1MFNsdHIgPg6o=",
          uh: "5GU+jYv2xJ+bCaE/ARmi/DORbiS/v56CW7E0TH4XWQk=",
          hh: "kD0SA7WPJmOf4c5gVlTVLqmiA7Wp4e9AgVYIXtU6h0M=",
        }
      }
      window._cf_chl_enter = function(){window._cf_chl_opt.p=1};
      
    })();
    //]]>
  </script>
  

</head>
<body>
  <table width="100%" height="100%" cellpadding="20">
    <tr>
      <td align="center" valign="middle">
          <div class="cf-browser-verification cf-im-under-attack">
  <noscript>
    <h1 data-translate="turn_on_js" style="color:#bd2426;">Please turn JavaScript on and reload the page.</h1>
  </noscript>
  <div id="cf-content" style="display:none">
    
    <div id="cf-bubbles">
      <div class="bubbles"></div>
      <div class="bubbles"></div>
      <div class="bubbles"></div>
    </div>
    <h1><span data-translate="checking_browser">Checking your browser before accessing</span> journals.asm.org.</h1>
    
    <div id="no-cookie-warning" class="cookie-warning" data-translate="turn_on_cookies" style="display:none">
      <p data-translate="turn_on_cookies" style="color:#bd2426;">Please enable Cookies and reload the page.</p>
    </div>
    <p data-translate="process_is_automatic">This process is automatic. Your browser will redirect to your requested content shortly.</p>
    <p data-translate="allow_5_secs" id="cf-spinner-allow-5-secs" >Please allow up to 5 seconds&hellip;</p>
    <p data-translate="redirecting" id="cf-spinner-redirecting" style="display:none">Redirecting&hellip;</p>
  </div>
   
  <form class="challenge-form" id="challenge-form" action="/doi/10.1128/IAI.00206-12?__cf_chl_f_tk=rU8Mes3_6orULUmd2k1p_0P6NO2tB2VFWWW02rz3Cxw-1646511817-0-gaNycGzNBz0" method="POST" enctype="application/x-www-form-urlencoded">
    <input type="hidden" name="md" value="3eBI2rJZ6_MM_4VoHsjMMmsVZrvpqgfMUCK6Pnt3xJw-1646511817-0-AaDrSXRxyuxLpBk2V0ZYqPKrxB9bdPakmbkhzaF0oBrOIpLnXg1CtWzyEmcHHXULfW8x134o2UGBzovnE4RIzWIHbMWyrULPDmDJ59HTOyzyeT7izv9gKgnU_bLK4Dqq9_ppNHYWChd43Xciixy1SEkk-HzaPYwhmiNqJKWTDu-Ske-vgflqWZU8OpWmP8DLZAdLu8hML35osw3Jt6CnESasUaHYJirIkLAwWZe2weY4Xpnyjmc0kntNUczvUENWn_K3Fwb8Xt4NsPERd0bynN1VRYqibt_FKIVpnbzTPrL5GLOQRc9BDB307BFHhdBy8-mLDDOl_pMb6chaHM3s5-9_CkM9madDzB3lHREwwtzbtkqTBDZp4uDAEFnAVelRAo92Ym-KDfMpiPcVhc7VTp1XkPxcET32i6ffNxBsp0TcPJrtQRvfm6VW6KSj9n5-p1fDRRvZo2Nvucf4IWRKtgvQDHQM5OMrZDRMimB1sBoIRMYn8ne_Qs4OlxmEXCWQBxHxtxW9xcU2qURpW97vvZ1zWhQQsQA9tGcwhQw64_T-dUa6TrxWFOUh2Lxw8nHXx24X3I_n_GxZTws_UHKHuD9mgi6ji4myeGrf86RJo6hwnjp5f2aT4zD4iXEKElkioM8QgBqDPmtjpaV5-4YCOfIwj4hEBnNTX6DpMMEpWR7BsJKydhLJmGxmTSC0MqTFOw" />
    <input type="hidden" name="r" value="3ZPKybXvhxkCDADWzoKXVb_Cmm0WomzLatX.PqfPYcQ-1646511817-0-AWQsHeqCAfgJ73P6pOYaW4xsEc7PbDXoSx82C5J/bH8G+/IfTdf6+wKJhF13XCdzwCwvScTo1d7W5WBt3tHCSGOFMaqVbgG6g8P4hNcPYcg/tv/5mBz8mMWvbZJ8815dWwdBBBAnxFz9PadMxNLelShEaCV7QcfPae5MPIgdnEun+xT+Aw1DoQyKaVfZXzZn6rnG9PmZJ38qOpx4m/e/2ViL1kFTbIvi9AEkC92Y16YYWC3KBhGBIptrJ5FP45bCRrjMgCNix9B6oO0ebhaVL0iKDwMu4NS/vn2dvLun6Q9J5T8vImMB+T5ueYQ4rwAeRPIP7gSM6Q6EUeym62obRkUvvDpgI/vmYkE8kZbIYSOnjB6KgeUhWzVBd+fKQobCTZnKiapCK+Vvk5oB3ZHbp50a908Oa/5XoJi4aSHOsji0TrZ3K5GbWNe5GxB0N5aqMov0K00uqGy9ha4XsL4L6ir6pzPh3vtveqBssNbJGPW4XH5T0vOS1qJ3pUKQoFGH6rd5HHNaTtLWNkuLPMQsWMpy0X99dpiuxUe3gJLElYRGgz5zAYeJbp2F/wmtYja9HezZW4S+7Jqdn1RpTfBYnrZCalVQD6YXCrgyjkX6yc81eidFgS5nuAeAxxqvotBCI9+Lj7LX2A8Pf5oz3KRZ23hTxw4fD3s60XMbfajNGTJznRp6PFIlHp/nPnUuHdACiw1/FadYdd7FxFoZiaZLr4Hg3dazLUlMSEytrfAxr7rEoM2xE67euCWDS/eKlmx6AHk1m9V3u2KxZlagt7nINslqCfhz88UVmoavyDr1cZL9Lh2iJVLaflGQxTY0g1ZwnXYjk4Elz7GxP3k/l9r6uRTDsLr3rrnUlxUP0RC6MGgaOqwA8TY/Ptd+VY0MN2SfChFcFb8LrhMGL4QLwSBhIW9uBdFG0Ckk7JowOFGbUkaZBhmXsZJY7g3I764VP8bHc8GXw3sW3hSKVhYtIewmQKFWwVBzw3d0+BUOg2HcX8H7kKf1dmKEtIe+02BHPQSxzppBghomInx2c8ydII9H9oK3s8mGVDdZjRgAm7jlHzTV6gdfet24fh0pr9BydOeMnFIbmLD8Eh+yA16mLYV9IbtWXqi0B9Dloi/fnyYBcTCPzuANN7xIga4W8JwUtFoPzsjTDldc08tRpANWaBxhJTyktiRase9/V1p7yttTySQFBM2Yx7FKkzNHkZ+R+fIxogBeWTPjIibwOXaWVxL5i6I64gT1IIy35fXFjydMHJRFmsitos2qVNlNsGvUhNrJOJLgespMKS4oAkdB4ZpvZhivL14EHRgdpyjUHb1WFne8Jyl7xrASroG5Kp/ioU536WASHp53Ey7fyp3/Q7twdxAhK0e9bvLDFMfH2L7SFKcP3dc/pfqm2v8UAXm7B0tNpxX8R02rqy/HxLNsKmBEHMV55pAtbpc9K4s/kPsiNxPc96Ewczf0H8LLMyesn13yTLTc6Enhjjr93YZk0Pt3u2SOnh15xArM2VDz7DYzfTtEFg+3kZhzRMP8z8g+WsWE/jGH2/sj4cSSAkAPi5J3Z6J2v9XhCqrnQTck/THD8nZhgEuuzf9II4cLY6/Z/oTqgo9gIAC1D+OJ8t75ihqnDkEimYO1XvS/DgYFLUcsaWVCD02UFO4P/Jg8bmGFjzR+lWZ4zJoy+p5Um422AhKXZnEriWixiWir1qPoeFRNgcfH0L9Xq7E8lwOA5IdhzOsDvgy6s13KESLRzVz4q6vWH00vJvRS6LkHzR5jvsye7YU3wgV7UZM9NTkDylCt4YLc+A=="/>
    <input type="hidden" value="89d0952b8569dae0dfc5b955b12fdac2" id="jschl-vc" name="jschl_vc"/>
    <!-- <input type="hidden" value="" id="jschl-vc" name="jschl_vc"/> -->
    <input type="hidden" name="pass" value="1646511818.529-a9hBe/kpLB"/>
    <input type="hidden" id="jschl-answer" name="jschl_answer"/>
  </form>
     
    <script type="text/javascript">
      //<![CDATA[
      (function(){
          var a = document.getElementById('cf-content');
          a.style.display = 'block';
          var isIE = /(MSIE|Trident\/|Edge\/)/i.test(window.navigator.userAgent);
          var trkjs = isIE ? new Image() : document.createElement('img');
          trkjs.setAttribute("src", "/cdn-cgi/images/trace/jschal/js/transparent.gif?ray=6e75920b894c7e20");
          trkjs.id = "trk_jschal_js";
          trkjs.setAttribute("alt", "");
          document.body.appendChild(trkjs);
          var cpo=document.createElement('script');
          cpo.type='text/javascript';
          cpo.src="/cdn-cgi/challenge-platform/h/g/orchestrate/jsch/v1?ray=6e75920b894c7e20";
          
          window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.indexOf('?') !== -1 ? '?' : location.search;
          window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;
          if (window._cf_chl_opt.cUPMDTk && window.history && window.history.replaceState) {
            var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;
            history.replaceState(null, null, "\/doi\/10.1128\/IAI.00206-12?__cf_chl_rt_tk=rU8Mes3_6orULUmd2k1p_0P6NO2tB2VFWWW02rz3Cxw-1646511817-0-gaNycGzNBz0" + window._cf_chl_opt.cOgUHash);
            cpo.onload = function() {
              history.replaceState(null, null, ogU);
            };
          }
          
          document.getElementsByTagName('head')[0].appendChild(cpo);
        }());
      //]]>
    </script>
  

  
  <div id="trk_jschal_nojs" style="background-image:url('/cdn-cgi/images/trace/jschal/nojs/transparent.gif?ray=6e75920b894c7e20')"> </div>
</div>

          
          <div class="attribution">
            DDoS protection by <a rel="noopener noreferrer" href="https://www.cloudflare.com/5xx-error-landing/" target="_blank">Cloudflare</a>
            <br />
            <span class="ray_id">Ray ID: <code>6e75920b894c7e20</code></span>
          </div>
      </td>
     
    </tr>
  </table>
</body>
</html>
