<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Just a moment...</title>
  <style type="text/css">
    html, body {width: 100%; height: 100%; margin: 0; padding: 0;}
    body {background-color: #ffffff; color: #000000; font-family:-apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, "Helvetica Neue",Arial, sans-serif; font-size: 16px; line-height: 1.7em;-webkit-font-smoothing: antialiased;}
    h1 { text-align: center; font-weight:700; margin: 16px 0; font-size: 32px; color:#000000; line-height: 1.25;}
    p {font-size: 20px; font-weight: 400; margin: 8px 0;}
    p, .attribution, {text-align: center;}
    #spinner {margin: 0 auto 30px auto; display: block;}
    .attribution {margin-top: 32px;}
    @keyframes fader     { 0% {opacity: 0.2;} 50% {opacity: 1.0;} 100% {opacity: 0.2;} }
    @-webkit-keyframes fader { 0% {opacity: 0.2;} 50% {opacity: 1.0;} 100% {opacity: 0.2;} }
    #cf-bubbles > .bubbles { animation: fader 1.6s infinite;}
    #cf-bubbles > .bubbles:nth-child(2) { animation-delay: .2s;}
    #cf-bubbles > .bubbles:nth-child(3) { animation-delay: .4s;}
    .bubbles { background-color: #f58220; width:20px; height: 20px; margin:2px; border-radius:100%; display:inline-block; }
    a { color: #2c7cb0; text-decoration: none; -moz-transition: color 0.15s ease; -o-transition: color 0.15s ease; -webkit-transition: color 0.15s ease; transition: color 0.15s ease; }
    a:hover{color: #f4a15d}
    .attribution{font-size: 16px; line-height: 1.5;}
    .ray_id{display: block; margin-top: 8px;}
    #cf-wrapper #challenge-form { padding-top:25px; padding-bottom:25px; }
    #cf-hcaptcha-container { text-align:center;}
    #cf-hcaptcha-container iframe { display: inline-block;}
  </style>

      <meta http-equiv="refresh" content="35">
  <script type="text/javascript">
    //<![CDATA[
    (function(){
      
      window._cf_chl_opt={
        cvId: "2",
        cType: "non-interactive",
        cNounce: "69858",
        cRay: "6e759210e8167b07",
        cHash: "9972c1f76e1ed6a",
        cUPMDTk: "\/doi\/10.1128\/IAI.00013-12?__cf_chl_tk=V75zVwENXQMZF_JgkGho1yi7.5WGjD6LKFLCKxJqj4U-1646511818-0-gaNycGzNByU",
        cFPWv: "g",
        cTTimeMs: "1000",
        cRq: {
          ru: "aHR0cHM6Ly9qb3VybmFscy5hc20ub3JnL2RvaS8xMC4xMTI4L0lBSS4wMDAxMy0xMg==",
          ra: "cHl0aG9uLXJlcXVlc3RzLzIuMjUuMQ==",
          rm: "R0VU",
          d: "8MXyW0M/U8g+B6AZimYlaIeBWxqh7+Sp03jbuWqwbvgO9FUNgbFhjuldwVAjsgKcwbDKsyS6dOlpKn7biJsG1dEmWfNMKfzc2x0ZuGtqZIb3hhCwaODQGhOHt48JCawqGK9zVoNpWTYneWglvDJVif5Pl8off8AgPPI0kV1Q/mjC6gLo2IgLiQP/BEgckYJ69giDHdU32Py8ON1XOwPH9XownANqKL87lEwRxdfBry46u6m4vspkj0gdkxNbfrz5K4HKBSy/oqDNDPVW2JD3gxFlqnnv6lVN+1HzNCpQwuvXRQszdYPOaV9KrW7HsWM1Trr4iW+4g68Em3N1JwG/3b4PKGP+01d1MQhgqtPoL9ji7IkI8km1+LbVQAaJXlJrUS1fSbicpAcrscNVoDrP+BwaGJ5XKFx1irIlMOkDciA8flbyEVLpT/KcI6XetCJu7mlnXGSCqnxjs65xNFV8wpI0lwxenKnxNn5vhKRDqNBcVOi4LMlP8yNSjTPq/iG5A6tmVJ75lG3tCZiOUc43SVLBjitPQkrfcrW8c5zi8N4wBjImgXZik56289Ef/BRU",
          t: "MTY0NjUxMTgxOC4zOTIwMDA=",
          m: "BP4oUh/B7d59k1z82SFFMqRD4t0TkIbOEbaaNacPVjc=",
          i1: "T6aEbPVWTYIDo0gg6BL0BQ==",
          i2: "RBJt43CTQKRhyKts1eAoJA==",
          zh: "Wdpz5DKIdp61fw1xi4/5+xF7d1QEaZ1MFNsdHIgPg6o=",
          uh: "5GU+jYv2xJ+bCaE/ARmi/DORbiS/v56CW7E0TH4XWQk=",
          hh: "kD0SA7WPJmOf4c5gVlTVLqmiA7Wp4e9AgVYIXtU6h0M=",
        }
      }
      window._cf_chl_enter = function(){window._cf_chl_opt.p=1};
      
    })();
    //]]>
  </script>
  

</head>
<body>
  <table width="100%" height="100%" cellpadding="20">
    <tr>
      <td align="center" valign="middle">
          <div class="cf-browser-verification cf-im-under-attack">
  <noscript>
    <h1 data-translate="turn_on_js" style="color:#bd2426;">Please turn JavaScript on and reload the page.</h1>
  </noscript>
  <div id="cf-content" style="display:none">
    
    <div id="cf-bubbles">
      <div class="bubbles"></div>
      <div class="bubbles"></div>
      <div class="bubbles"></div>
    </div>
    <h1><span data-translate="checking_browser">Checking your browser before accessing</span> journals.asm.org.</h1>
    
    <div id="no-cookie-warning" class="cookie-warning" data-translate="turn_on_cookies" style="display:none">
      <p data-translate="turn_on_cookies" style="color:#bd2426;">Please enable Cookies and reload the page.</p>
    </div>
    <p data-translate="process_is_automatic">This process is automatic. Your browser will redirect to your requested content shortly.</p>
    <p data-translate="allow_5_secs" id="cf-spinner-allow-5-secs" >Please allow up to 5 seconds&hellip;</p>
    <p data-translate="redirecting" id="cf-spinner-redirecting" style="display:none">Redirecting&hellip;</p>
  </div>
   
  <form class="challenge-form" id="challenge-form" action="/doi/10.1128/IAI.00013-12?__cf_chl_f_tk=V75zVwENXQMZF_JgkGho1yi7.5WGjD6LKFLCKxJqj4U-1646511818-0-gaNycGzNByU" method="POST" enctype="application/x-www-form-urlencoded">
    <input type="hidden" name="md" value="1lBEkmXGnH6MUy_pXmxDI5I2znkBbz8LbAJ2SP188Hc-1646511818-0-AQ_gyxTXcVKtQX0hGhUscuMTPOlB578AfLyUQB8hN6PInlktbYz4Aud4uMueSyXaa9y-w5PB8GufGxxhkMrZOsZhxQDMKMgQ7xzcDFpdtP5zR6ZhcOc2nMxXGmgZSetIt7e6AqK609rLvRoNgme6qxhGcYXTb52c9UUyGXcLLEO1Fn4H0HX1h_9wgJAJnpgEp7YSFn77KMg8ZTBCbPuYNwabCf0k2NQOMy1TgDEp717QC_HSBpRYHMI5HNC6ZWsOsKmonLAWyCOL_hcMjXIjh3b7LyBLUAjYgDwOeLATJcucL0LBiXIRPDOFEasyWOWFDKrHEAINtqFh8lLe3EZBC9-4jnTHptYnPIfc3lYF3P9X3RaaaFyItEZa2zm0Fy1Yc5Eg5sW4pbZjFJF8RkBck3wMYrZW7Jq1Np3z_1zNOab_-wyb0oIcLI5774rxX1bkwV-OGfGfu21_u98wejZ0QsSSQjG-gSlrws2qcCPqIz2Pj-upEwii3pg53XGupYs6hy57_KEUYRgBLNzD3sKxC_Q2H-Ryg3KqNlHfi_uaoHwAfZLF4UvUahnEelRlDs7IA5S8AVfYq7cSMSZXwLzpRz1x6mz4KGWrU-tKgnudO71kOA2NrEFpVQDk3CA6cNSbyERxDE9j57HFY88T_oGX-4Bun3Zu-rLj43IKAQrYeFV9r6GaumvegNIAk_cj9mYgZA" />
    <input type="hidden" name="r" value="pflBEVU0kIuuNn86YA3Q1qcR6r3PAcKUODgL1dTlVEg-1646511818-0-Ae/tqUZoZVlWOW05QWaOSTLQNoj6pL/SBWH9cYsuik9C9+WnYAyADAmsOiSA8iDbahIhunSAs4QtAb749GkMHhC7gRntR21/UGME/AAy3ELg28PnkcakmZRaLAXx53Imu2vsdyyXpWjt8q3L9VxL8M0HiWjU6O72dL70Bi1QxgK4T/sLOqqU0E1R73ZaU5PPiaAebpBA01njq9N799AO63lUOQZJmkdpF+wHilrGOuXMdcugcXuw9QFJoEXt+pNRDIgVGri/7L+aQshw2fVbxBm5RQLdLI80ULYvZXEmdsiXvlEF4JgzA09DOvVnQaa36dBVm5jujRgGG4d2KHNFlRIfBfBdUMR1K58ixGEJ/CBXZHCL7/OGGKecvywc3KCzu9WIK0JSLYOqniYJtKQh9C1LaFllYk/uW6y+b78Y1S4WidbYvwqMKy04vSRqn90KjmLHWfJ9ikRTGrNImBKOJo6sO3ypJdDfRb73QubDwsJIOBbkVM261mU77z59JxUTfxEZC5e8PwA1s+D+cZBuw03/LoSC/a63HyPg8Gl8KETtRZUuF6ElmTU5CjXONn1AfrD7Z520tJKxBaKmf+HUkQR3tPYXdo/ev6jzfBdNUwH75gZXRIeSsPY9NkLSUHnkKjZxgaE5dLTnqAaPpVHTkXLOP2BGf3Tu3nCKqSq1mW1hbngzrCzzAG1hw9Z5gHnI4OY8nYVTBQQ3If/Oz06JbFmPwVrWtuQ0eUIPPH7ORAK1moxm/aXCioPAvk8od2gmu0tJlVue7pV1fx1A/yriamxQ9wAhfGqYtStyvf0O1/iQdPhC3jM9gniLxhkkRSj5h2RrS/LpxTlGIEhxbZ0TagFrCExifZX2CUuHLH5rTtxAfI5HmBQomKYolCP+kXo5EIQlsr04ayFseSIED3wEHrJGosEJTDoAOhHDCfKrbQR1VRMDfZZee61Y2Xq1HFwsR/sq7Gfa1ZNzY4brXIQjN3BtbFXL5aswIFkf9Cij59KXRPlnm8fDRGdZDi0SVlraJJqG0MlmX3TzA7Q5+EjTeQPZJ8tdCVgERIwCesELjyvtBQiFqHQvTc0yW5rCGlz3LMVZefS9Yd2PPbpY/lYgwSQQFMws5bFQDwubsH2ZGeiDQYuMN7FSpRUviv27u14MMENmNVDwGwfsVWKmMf6eExOd4t48CTlVFmXTd5MsIVv/aoulTEe1/BcbzNmGsu/VHOi7SqXA5HC2rI2IaS9NsJ4uvgDNofmjFgkRMSKWPUt2sUmBHSIMl6nW4lrPoOUWpmEP2RdeOTOAt7UuMf7jcQxbN8V/uG2G19PyzsnzPFhiH3FW4oUuSTHzOJubQoJ4stLseUaF5Pke5tojQ301sMB8HmxNtXYRwCqA/lT/xW0rYHKXoAyx28mcW/HA1q9y99Pd9cdh2if+eOT3G7xYLQY3OOyrqitxgKiaKeouJhUETSL8mrG1N6FPcu3NFwPfv3OJ+RwNPBR3dNloP5Bpga5te/eeweGZd5+nM5HwcSyv5Pv1/fy18YjegK7UIqxgn+4okioIJZOlzkML3ZV14iOdqg4KtYWFXZDpitYJU6mjdJOhqhX4mqTmXgp4lqs7Tx1k2mG1kGtz25j/Ay8+YS9RfZR6yQamR/2z9mzHhPUHnEBa3vMN7Hy60XWAVWecIgny5Pxa+A1zny3lnRQAw6hMtmGw4D2gutjNBfE/Shp6oC7CQ6mdaQZzTNXtDnPwDPcZovIMtqmQXuPk7Cq42DIxE4oJhw1kajCn1nV2I2LM"/>
    <input type="hidden" value="9655a6ab9d5f8a9d7bed954c534dd679" id="jschl-vc" name="jschl_vc"/>
    <!-- <input type="hidden" value="" id="jschl-vc" name="jschl_vc"/> -->
    <input type="hidden" name="pass" value="1646511819.392-n/nW8wAswl"/>
    <input type="hidden" id="jschl-answer" name="jschl_answer"/>
  </form>
     
    <script type="text/javascript">
      //<![CDATA[
      (function(){
          var a = document.getElementById('cf-content');
          a.style.display = 'block';
          var isIE = /(MSIE|Trident\/|Edge\/)/i.test(window.navigator.userAgent);
          var trkjs = isIE ? new Image() : document.createElement('img');
          trkjs.setAttribute("src", "/cdn-cgi/images/trace/jschal/js/transparent.gif?ray=6e759210e8167b07");
          trkjs.id = "trk_jschal_js";
          trkjs.setAttribute("alt", "");
          document.body.appendChild(trkjs);
          var cpo=document.createElement('script');
          cpo.type='text/javascript';
          cpo.src="/cdn-cgi/challenge-platform/h/g/orchestrate/jsch/v1?ray=6e759210e8167b07";
          
          window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.indexOf('?') !== -1 ? '?' : location.search;
          window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;
          if (window._cf_chl_opt.cUPMDTk && window.history && window.history.replaceState) {
            var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;
            history.replaceState(null, null, "\/doi\/10.1128\/IAI.00013-12?__cf_chl_rt_tk=V75zVwENXQMZF_JgkGho1yi7.5WGjD6LKFLCKxJqj4U-1646511818-0-gaNycGzNByU" + window._cf_chl_opt.cOgUHash);
            cpo.onload = function() {
              history.replaceState(null, null, ogU);
            };
          }
          
          document.getElementsByTagName('head')[0].appendChild(cpo);
        }());
      //]]>
    </script>
  

  
  <div id="trk_jschal_nojs" style="background-image:url('/cdn-cgi/images/trace/jschal/nojs/transparent.gif?ray=6e759210e8167b07')"> </div>
</div>

          
          <div class="attribution">
            DDoS protection by <a rel="noopener noreferrer" href="https://www.cloudflare.com/5xx-error-landing/" target="_blank">Cloudflare</a>
            <br />
            <span class="ray_id">Ray ID: <code>6e759210e8167b07</code></span>
          </div>
      </td>
     
    </tr>
  </table>
</body>
</html>
