<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Just a moment...</title>
  <style type="text/css">
    html, body {width: 100%; height: 100%; margin: 0; padding: 0;}
    body {background-color: #ffffff; color: #000000; font-family:-apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, "Helvetica Neue",Arial, sans-serif; font-size: 16px; line-height: 1.7em;-webkit-font-smoothing: antialiased;}
    h1 { text-align: center; font-weight:700; margin: 16px 0; font-size: 32px; color:#000000; line-height: 1.25;}
    p {font-size: 20px; font-weight: 400; margin: 8px 0;}
    p, .attribution, {text-align: center;}
    #spinner {margin: 0 auto 30px auto; display: block;}
    .attribution {margin-top: 32px;}
    @keyframes fader     { 0% {opacity: 0.2;} 50% {opacity: 1.0;} 100% {opacity: 0.2;} }
    @-webkit-keyframes fader { 0% {opacity: 0.2;} 50% {opacity: 1.0;} 100% {opacity: 0.2;} }
    #cf-bubbles > .bubbles { animation: fader 1.6s infinite;}
    #cf-bubbles > .bubbles:nth-child(2) { animation-delay: .2s;}
    #cf-bubbles > .bubbles:nth-child(3) { animation-delay: .4s;}
    .bubbles { background-color: #f58220; width:20px; height: 20px; margin:2px; border-radius:100%; display:inline-block; }
    a { color: #2c7cb0; text-decoration: none; -moz-transition: color 0.15s ease; -o-transition: color 0.15s ease; -webkit-transition: color 0.15s ease; transition: color 0.15s ease; }
    a:hover{color: #f4a15d}
    .attribution{font-size: 16px; line-height: 1.5;}
    .ray_id{display: block; margin-top: 8px;}
    #cf-wrapper #challenge-form { padding-top:25px; padding-bottom:25px; }
    #cf-hcaptcha-container { text-align:center;}
    #cf-hcaptcha-container iframe { display: inline-block;}
  </style>

      <meta http-equiv="refresh" content="35">
  <script type="text/javascript">
    //<![CDATA[
    (function(){
      
      window._cf_chl_opt={
        cvId: "2",
        cType: "non-interactive",
        cNounce: "38640",
        cRay: "6e759217f9817d07",
        cHash: "9880c9dab4ccb66",
        cUPMDTk: "\/doi\/10.1128\/IAI.00063-12?__cf_chl_tk=Uq5FenlvOFAOt6ZnOYWavWXMBoZzChhS2luFgLxgaUI-1646511819-0-gaNycGzNBz0",
        cFPWv: "g",
        cTTimeMs: "1000",
        cRq: {
          ru: "aHR0cHM6Ly9qb3VybmFscy5hc20ub3JnL2RvaS8xMC4xMTI4L0lBSS4wMDA2My0xMg==",
          ra: "cHl0aG9uLXJlcXVlc3RzLzIuMjUuMQ==",
          rm: "R0VU",
          d: "DohtmURSi9sCecUZD1AJEQzzO6dLEW0hsw9FTtUbdP9tZxT7yWSyyKGryUa+5r8lftNJ5FstUQF15rZ6/9k6gf8+Mu8nDXt2O/tFFfXYVWxbJ7/ZKayHalDw7CoNKeZCNds1tX/1v3nyoa/dDc24hVUoeUVKsSD6tCBhnZA6w4iiKEBRL79LrsBD+CXbN7jEWxGL3jjsLLVHsTgMHV66CEJquSEd74QuPiLLlDlhRLEXC93xWxC/hhgXiYLQwSeMG/vcGa0o47bctu6VTtuguNVSDmY4+Njrregb4EK4GoDpXc8QlVGOh+GfvJTrBKGkyCOieDmZTfScPIJGyF0ietfwc9ZA6Cd4me2VhTz6EStCQiUpSQ+kr5TygTwbWLSBdoIGZ27514IgmfJalPpmSWLCmcuPHhho331h9ceYj7z17mxguah9RxK549HC0x0LjyMQoDoiEibJGlqLu6k6EZAfmNih40L0Dydcoi8v6ZzYgX3F0lOWB9+oBYClsNBBezH4vzx/4NDqlNrWiVGG5Cr/4tHrOZd1iW+nPSRBoUoxys73sFPUEPr7Gmadyaci",
          t: "MTY0NjUxMTgxOS41MTgwMDA=",
          m: "6o8TxhCVzsXJi/1LL9tMJ9d8AiqW7TUs/6Q9D5rKseM=",
          i1: "0J6nGBXy4tnOcqQdp/TkGw==",
          i2: "ahlH32PVFBhFGnYEvjRBfg==",
          zh: "Wdpz5DKIdp61fw1xi4/5+xF7d1QEaZ1MFNsdHIgPg6o=",
          uh: "5GU+jYv2xJ+bCaE/ARmi/DORbiS/v56CW7E0TH4XWQk=",
          hh: "kD0SA7WPJmOf4c5gVlTVLqmiA7Wp4e9AgVYIXtU6h0M=",
        }
      }
      window._cf_chl_enter = function(){window._cf_chl_opt.p=1};
      
    })();
    //]]>
  </script>
  

</head>
<body>
  <table width="100%" height="100%" cellpadding="20">
    <tr>
      <td align="center" valign="middle">
          <div class="cf-browser-verification cf-im-under-attack">
  <noscript>
    <h1 data-translate="turn_on_js" style="color:#bd2426;">Please turn JavaScript on and reload the page.</h1>
  </noscript>
  <div id="cf-content" style="display:none">
    
    <div id="cf-bubbles">
      <div class="bubbles"></div>
      <div class="bubbles"></div>
      <div class="bubbles"></div>
    </div>
    <h1><span data-translate="checking_browser">Checking your browser before accessing</span> journals.asm.org.</h1>
    
    <div id="no-cookie-warning" class="cookie-warning" data-translate="turn_on_cookies" style="display:none">
      <p data-translate="turn_on_cookies" style="color:#bd2426;">Please enable Cookies and reload the page.</p>
    </div>
    <p data-translate="process_is_automatic">This process is automatic. Your browser will redirect to your requested content shortly.</p>
    <p data-translate="allow_5_secs" id="cf-spinner-allow-5-secs" >Please allow up to 5 seconds&hellip;</p>
    <p data-translate="redirecting" id="cf-spinner-redirecting" style="display:none">Redirecting&hellip;</p>
  </div>
   
  <form class="challenge-form" id="challenge-form" action="/doi/10.1128/IAI.00063-12?__cf_chl_f_tk=Uq5FenlvOFAOt6ZnOYWavWXMBoZzChhS2luFgLxgaUI-1646511819-0-gaNycGzNBz0" method="POST" enctype="application/x-www-form-urlencoded">
    <input type="hidden" name="md" value="M0lUQ7s4JbRZrKUmZany5b_Ssn2UwJ4QuhfTWK70JAc-1646511819-0-AYtfeZwnd7tcu95I2Q2X8tmblDFMPKWn0abonTwrK_l44r6twcoU_OczvTg1-BQu-CVl_qBljelCq3sHQkbCg7NBt-Yz6_zH2cEmComP3TO8VXdqy4LVx7DNzT9f2dscTypqU_mj6qwPylPUKuMsard-G6eQMFZrhyTJjlWLkJmzJaWPUhFIseTJWRVpcedybgxLx_OFuLj4jkG_5ZCYd5QaGwgN-QPpItmtvSg2koApPQUj682F8XZeSHVrpasTOvYPQ8G-jVSH7uijK191A842oBaLa1JqGoDDKlqKD9LM0K0Gi52qgu5x4viP98lzRH9J-I5roKrbvsm92gYJWs0zeEo82LQREbD0b5U07a2k2ZBlGLdDycwMFsiSRCKq2tuyx0Fi8kmusxh-MQJzt6QpRvBhe3v_XbPPm9MppzvvPb-bIkQsa7Tj_cxvmpTAE7oKReFtw_g3gMDF9epJztVfbZaBKJG_8nfDt3i4vA4zrWHpJ6Cr2PJCXYZvLNkMZlfZRviRHGJGpY43TraQEZccNb-EwGoXuRRO_WQPOqY28LRFUi2F86NE--Jf_in0GJHgJhXKkc6JoZnkKlJYn-IHrtAztdpb0AZeeXv0m_X0UEInPm8OOzriWVNiz4Ns4WZhH3R71fYhqQsecButNA9ugu54DS59CIz2i_6pVvRHCf7j8HaIvh0DNK06nSEAwA" />
    <input type="hidden" name="r" value="cvHvLvmroIHqoEiiWNtxQi8lPRDM9dqRRKI_0SWHFus-1646511819-0-AaollCmEfelzht3tIca8RswBVzlsrJHJzpYKb4yVBs5ak5ZZ7T+HI5cy+IYDa+aM7B1lUfohEC1/AohSo2VuNNex2IGyNuyBwBzNfMFAHRAXqlI215p+alh01bPUqmBdjyAI0SPuzWXyFj1vn4Z1V6gcSHc/AXwNe4lD6Wqy2hPpZZ/WXl7BkvhT/dHg162pc61aijITqBAaci903/TlbNAr2Z/+b2y9x4/PMfj4I2RQ09hpnfxW6xqB0XLmUZlySPkbjOSRZmKHXE4cz+V9pItW54injFv9ZrKMuCcnFy9OT4PSIso9lWT8tv1nWgrs8A3+Kh89w1Ppa//XBz9KELbBWQ3oEtmlQ9Lo63OFS3Lkt6pP3nzlxSlBdhQUSk8B+AaifRsuM6pDxTPovdrXz+BuE+ykcDcTkfNx3XydudtAlq66Hy8Qh2Y+46mSg7GfQT5+JFdC89U1KWkfUQsQ8CXcv33vJpUuQ0jNwCqrLrnj2UcvIOWJ3NUWIlxz2pYzmS6FPxhkYvkPM66nwac7G557tTA0LZiv4xa5Ney+zd9MPwmUj2Wy7WVoxTrL+tSn499zadQIzI50iSM8AaFVnAxoxLB+3YTqZu+DWADDp0G2IRdw9wCbdVWa7W0wuPas6uvHU48UxzZxWiHIJ8ieidkLbd0My/ui7U/KxOA5Bm81yTCoL0x4QOYHwIuOLgd8XIdhQUHfQnjRnWBEMcjPTWugf8k3qDW63Soxjmme4AnK4p3HRkxToGSsEG258GjwEYkd2IpLlcf13BZomCwGKT6WDSEEEq+FuazYJrRv0gWQBaEaPrvfOQJjKh1nsaQ0EeS0jRULJvUiEQP5VRhtzJl9Cx5L1w/4QgIdI4Wv6qpg0YCw38tZwNA2DGBhVdZ1+E+Y8wykVTA10imQuSPpP70R8LiRDel1odaTwCkoRC9809wO7wqrKV7YKGtFbMl2abzzewC4KuilDxL/QaZb25oyzX+945AsQivNtih1dS5BmXZQwy+c1ul5zrYh3jDFq+Ed1PzXhbSLmNGkBdXXjwhEHLK/W10do+8fQowPHuX0FyBOwKdYNjBVSdyHzNdLctunnIl5T2nAl6KlvW3xc5dI0M6y0K65lwzwrSSmCXCCWHhznFcLuyYyH+lYAB1bJV+tq9HLXLbhGfsz6562i6V4T5OLXQDPa3o+dwr2ei5RUDgmUW7oPtw+dDnbgJ7kd6XFEFjEJ0Qr87jrrDi4KHkBGDxyKIIRcelgc1fobGcb162Iln8Q+rTkS1UZvlill7lnV4TrRk2ulqdrhQpdUx6BjoGVpwBST8NkgAEfwLlwl4Hgk1mHconOKCo+HRlsk2v1EW8Xl+MddjBFf+Ss35FICpQclPrvpbs9uwG8GRnCHlvONrF0W2ynRQ2FO5W4Ero7ij6CwiX/m3+R77GdARkP7lNd511uBULkFrvkCUHQ8faawfj+pS8obdZMDToBO6tdR60QJxqiuy1jWe4uuzxOpCrPImlvbXe7RJK6jSnFKt4mUWsnEq0H9PYG4NiY1XQTRZwg9EcO8nQXiLswTPepD/S5Pfy1kW9RX/TFefu9Swi3N3J27V41kBucnQYna4YJZ0kM6QFTMR8FWD1wcGnAHQ8ptShIhBWWnNR3E5FNcGAqVbWpEjEv6rRb7+bsqdzKkLy7fXhkJVfV1Asg8XQNnkmkYiCv+7EYVXqwjW0QaX66ITO2nF2gnDZGFqdEXJmzoq2twPobaIFmln+0KJZmhCzz7ux0mbbM+k1rgDXyEc3QIz0DszLHIIobKgArGg=="/>
    <input type="hidden" value="ef604b37240044f400689ab4b8912109" id="jschl-vc" name="jschl_vc"/>
    <!-- <input type="hidden" value="" id="jschl-vc" name="jschl_vc"/> -->
    <input type="hidden" name="pass" value="1646511820.518-tMFQ2RxgIQ"/>
    <input type="hidden" id="jschl-answer" name="jschl_answer"/>
  </form>
     
    <script type="text/javascript">
      //<![CDATA[
      (function(){
          var a = document.getElementById('cf-content');
          a.style.display = 'block';
          var isIE = /(MSIE|Trident\/|Edge\/)/i.test(window.navigator.userAgent);
          var trkjs = isIE ? new Image() : document.createElement('img');
          trkjs.setAttribute("src", "/cdn-cgi/images/trace/jschal/js/transparent.gif?ray=6e759217f9817d07");
          trkjs.id = "trk_jschal_js";
          trkjs.setAttribute("alt", "");
          document.body.appendChild(trkjs);
          var cpo=document.createElement('script');
          cpo.type='text/javascript';
          cpo.src="/cdn-cgi/challenge-platform/h/g/orchestrate/jsch/v1?ray=6e759217f9817d07";
          
          window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.indexOf('?') !== -1 ? '?' : location.search;
          window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;
          if (window._cf_chl_opt.cUPMDTk && window.history && window.history.replaceState) {
            var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;
            history.replaceState(null, null, "\/doi\/10.1128\/IAI.00063-12?__cf_chl_rt_tk=Uq5FenlvOFAOt6ZnOYWavWXMBoZzChhS2luFgLxgaUI-1646511819-0-gaNycGzNBz0" + window._cf_chl_opt.cOgUHash);
            cpo.onload = function() {
              history.replaceState(null, null, ogU);
            };
          }
          
          document.getElementsByTagName('head')[0].appendChild(cpo);
        }());
      //]]>
    </script>
  

  
  <div id="trk_jschal_nojs" style="background-image:url('/cdn-cgi/images/trace/jschal/nojs/transparent.gif?ray=6e759217f9817d07')"> </div>
</div>

          
          <div class="attribution">
            DDoS protection by <a rel="noopener noreferrer" href="https://www.cloudflare.com/5xx-error-landing/" target="_blank">Cloudflare</a>
            <br />
            <span class="ray_id">Ray ID: <code>6e759217f9817d07</code></span>
          </div>
      </td>
     
    </tr>
  </table>
</body>
</html>
