<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Just a moment...</title>
  <style type="text/css">
    html, body {width: 100%; height: 100%; margin: 0; padding: 0;}
    body {background-color: #ffffff; color: #000000; font-family:-apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, "Helvetica Neue",Arial, sans-serif; font-size: 16px; line-height: 1.7em;-webkit-font-smoothing: antialiased;}
    h1 { text-align: center; font-weight:700; margin: 16px 0; font-size: 32px; color:#000000; line-height: 1.25;}
    p {font-size: 20px; font-weight: 400; margin: 8px 0;}
    p, .attribution, {text-align: center;}
    #spinner {margin: 0 auto 30px auto; display: block;}
    .attribution {margin-top: 32px;}
    @keyframes fader     { 0% {opacity: 0.2;} 50% {opacity: 1.0;} 100% {opacity: 0.2;} }
    @-webkit-keyframes fader { 0% {opacity: 0.2;} 50% {opacity: 1.0;} 100% {opacity: 0.2;} }
    #cf-bubbles > .bubbles { animation: fader 1.6s infinite;}
    #cf-bubbles > .bubbles:nth-child(2) { animation-delay: .2s;}
    #cf-bubbles > .bubbles:nth-child(3) { animation-delay: .4s;}
    .bubbles { background-color: #f58220; width:20px; height: 20px; margin:2px; border-radius:100%; display:inline-block; }
    a { color: #2c7cb0; text-decoration: none; -moz-transition: color 0.15s ease; -o-transition: color 0.15s ease; -webkit-transition: color 0.15s ease; transition: color 0.15s ease; }
    a:hover{color: #f4a15d}
    .attribution{font-size: 16px; line-height: 1.5;}
    .ray_id{display: block; margin-top: 8px;}
    #cf-wrapper #challenge-form { padding-top:25px; padding-bottom:25px; }
    #cf-hcaptcha-container { text-align:center;}
    #cf-hcaptcha-container iframe { display: inline-block;}
  </style>

      <meta http-equiv="refresh" content="35">
  <script type="text/javascript">
    //<![CDATA[
    (function(){
      
      window._cf_chl_opt={
        cvId: "2",
        cType: "non-interactive",
        cNounce: "77661",
        cRay: "6e75921a9c977a87",
        cHash: "b963e8d867cb4b7",
        cUPMDTk: "\/doi\/10.1128\/IAI.01165-12?__cf_chl_tk=Uq5FenlvOFAOt6ZnOYWavWXMBoZzChhS2luFgLxgaUI-1646511819-0-gaNycGzNBz0",
        cFPWv: "g",
        cTTimeMs: "1000",
        cRq: {
          ru: "aHR0cHM6Ly9qb3VybmFscy5hc20ub3JnL2RvaS8xMC4xMTI4L0lBSS4wMTE2NS0xMg==",
          ra: "cHl0aG9uLXJlcXVlc3RzLzIuMjUuMQ==",
          rm: "R0VU",
          d: "sNdoPXIXA1D3EF37JohPZJKU1LHyoSQ4xfzSVliI8ZHUC+rLf50qM3bB35XXRenGJuacuCKrsMC+Wht83ykpGwVKhkn/Eay9eDqJ/Gxb/q9cxOSRZTdvpKPTCjlWDSiWH2MpsO7AUfdvFqh+a74XCYVIU9FdJkRbMEWPRaFS360rewWk5jO2P9HGPACGSV9r6QRL4rE1E+bhYbrTOKp+vexLEmWQz9edK7nxXgMgkXFIA/3gAa+SOvt7u1B8HZOzzl0NU+DUZYJM4yVFQEpyZ42L3DWg8Z6E1RXf/2ZL2zSWMY6ybSfBHmdSYAOE5Ssn+8H/kz4kuZbDle2FNiRGrG6oAkkvJ7mgIA0PXeTxrmoIGsG+8no8lorDXdGlP+W+lL02JddGGTNhYQ7OgoCNyUe9zch/5gKMVikawjrPQ8/pr4PxNcprQFzMl/tidUUYpGMwhwCxZBNntdxcDsF6GGjsepqlk3H8EuQQfK5QG9cQlHOvjYZ3e1p3pwEqPFywlrAW/zB50OVnhe7pC2r3D1rar8bA+71VmSxq8aA0pU0uOVszS6DpkfzUtSO0OH0h",
          t: "MTY0NjUxMTgxOS45NTMwMDA=",
          m: "eHSibIiMDZXi4IiwGLptxU7Nhq5cD3JJuC1+hRlSQVM=",
          i1: "XUf681DA7d7jUBQS85mCNw==",
          i2: "ExapOvbd6fWhBPnJ7pIBiw==",
          zh: "Wdpz5DKIdp61fw1xi4/5+xF7d1QEaZ1MFNsdHIgPg6o=",
          uh: "5GU+jYv2xJ+bCaE/ARmi/DORbiS/v56CW7E0TH4XWQk=",
          hh: "kD0SA7WPJmOf4c5gVlTVLqmiA7Wp4e9AgVYIXtU6h0M=",
        }
      }
      window._cf_chl_enter = function(){window._cf_chl_opt.p=1};
      
    })();
    //]]>
  </script>
  

</head>
<body>
  <table width="100%" height="100%" cellpadding="20">
    <tr>
      <td align="center" valign="middle">
          <div class="cf-browser-verification cf-im-under-attack">
  <noscript>
    <h1 data-translate="turn_on_js" style="color:#bd2426;">Please turn JavaScript on and reload the page.</h1>
  </noscript>
  <div id="cf-content" style="display:none">
    
    <div id="cf-bubbles">
      <div class="bubbles"></div>
      <div class="bubbles"></div>
      <div class="bubbles"></div>
    </div>
    <h1><span data-translate="checking_browser">Checking your browser before accessing</span> journals.asm.org.</h1>
    
    <div id="no-cookie-warning" class="cookie-warning" data-translate="turn_on_cookies" style="display:none">
      <p data-translate="turn_on_cookies" style="color:#bd2426;">Please enable Cookies and reload the page.</p>
    </div>
    <p data-translate="process_is_automatic">This process is automatic. Your browser will redirect to your requested content shortly.</p>
    <p data-translate="allow_5_secs" id="cf-spinner-allow-5-secs" >Please allow up to 5 seconds&hellip;</p>
    <p data-translate="redirecting" id="cf-spinner-redirecting" style="display:none">Redirecting&hellip;</p>
  </div>
   
  <form class="challenge-form" id="challenge-form" action="/doi/10.1128/IAI.01165-12?__cf_chl_f_tk=Uq5FenlvOFAOt6ZnOYWavWXMBoZzChhS2luFgLxgaUI-1646511819-0-gaNycGzNBz0" method="POST" enctype="application/x-www-form-urlencoded">
    <input type="hidden" name="md" value="McBVQ7EuljTjE1muwSeP7P0Td5UglK0iNnA3VZx8KXM-1646511819-0-ARZuIFl4pKec_BFyVmHUDFqARncbbn29IeM4rjkidIcf1B5JeOziwGoaMEhBYImsdAWNpFnuJObgp-jZ5kn2uyr6yju6wM5YJVWuBS0D_vUSdnm7A2N0yyuLmA8WLP6-mQuMuBZEtX1iDbfhI2HJimx4ER_bAYv3WEnGZyHmdCS-p31H1HL1mF00hh17dfr2kADogCE6ZW8mBqkiIK_agvmTf5ezEvASObi27cxCQs3Pjq3WkYhSHgZ15lPZm4kq92gaN33BleS6jrE4hFoq460v4KwYjOJbXfPBco2kKIbLf4L5bG1whklrvVANOeHcdGbxj9CNh9l9UFgKE2pQzzhpLg9L8By-FVXSs2xYvrnPCr5myaRxSEU0oVTnvGm1kafBC93P83HqDM97WpMU9WL_B7dfVTBB1BBsTtE5J2gveCmQkiYxyf9F3J5WE4edWtcphOlKubZ3TnQ-WIlbNkJnvTaJ_cwgUf4IaCrO5Pe3RYf1baAaG9rnEf52smeMmphLXgLp8tI_8Kn3Qn-GHo2rRuHve85So-PijN2YsUlF7_CNjOW293ViUqTS8jJ9kLnzu3um6y4-_JUWui7vDSE4AhkaZljaZTghpm9pFROuy5eS_tXLS6JaSWG_wc_dkwDv17QPDMG8ELT6JrJWBFuNq2WrrPixpX0iy_sRSxUhUn9YD-AF5sJpqQvc_p5e9Q" />
    <input type="hidden" name="r" value="cXiVYSd7uSgX1CHimEf3m2BBGm9aJNF0lBB08t9u3eo-1646511819-0-AYZOw+hlToQAyU5xO4m41xsFXS3tO3jMRKzAdQeRqxx/ygHC9EHifk+2XKARJ66vLz0FVivBcWw+OJP51yPwlbY53bkBY5zAwcQ3OFPZRszowsXIgi6FPo4eh32byRcy1QtAg9Zj1qcyFlYX3KTT7pDgTeTUtF9EYKRJ8OQMwpRoGiDZJCrhW4HsgRKB3UZ2Dxi/PNJ9+cARQBBxczQILWnfKHDVEdgJBsQB1yrdDdePBWi0w/gBMrdUB2Cot7O6rms5fjBUCrsHjEFc3zTSbmR3HIEsZSKckS4qA+8I/CMa4eMUHKbwz4dsH8QcWmmPRWe83dnVjiDt3g4jQ0OjlNv+6o0CfvvHXmAANbhvoa+qhDa7NHUhVahwAwVTdcGmVRAaKUa0wII3KxZAjcsAfjRaVb1fodRlCxewO6hupEc/6ZumrtPQSL/fT1nZtt1id4vMgsuRpuLjM6sPjkg5oSi2gpNoSVtOVvZ4R+LT5VnMmV4vl6yVOwDZxIGCid3l7vv0TXu5jOBxG2uZ4Q9FVR5laChqfeHRmj92WIdUt3GiPhZ3pRsoGg9qaeQT+Up9MqT1LBMihKiXFFEm1d/wWdrIge2n9AcJ7SubCltgIHBlhpk1cPV2RY7YKOnI+7rbfW0qr7IOQjycCm4A1GebNVdFouejmeM5/9ypjiTY00yG5gpQetlix6U1GMn9kowV8QdFuWyBjkE25VbBEJS+Nd4tQczU1fzP5F6a3Kp5z/BiMMRYYx4d5U8c5gdRzdhEkVkq2Zq4lLwb957X4s9oi98BCx6g3/GnR/gKDVV9Fj/nqAe6ky2QpZX8vOmwsVNki+PBoykAluKRBzsYVBxl2C5BRX3Dn8TypifZ1dxJAepGpDXtf6PaLuqfddJN5+uioGczfoqHNr7vMDsrc5NJQfee0PZvZiQ70PwP2ndfsUPkYfFr1WoMLe/KqZ2Xhmh5+00fxvpGzUXbjiOU0H/q2d07AAXdFgJOct3a36q4clSkOPo1tzzfZZPwpDaFQswkyURnPQUjQ3T0SiNagc5mUazkVpskPt0xeE4VLs600gmYuNIT94KJjxU+dsjTIIzBmTHPsojhFZGYZQf9mwq20zfQiUNsu/PmHGeMem3Ypq11bJmvAY4s6vfIpv3IW5UtQJLChLfnWJ3tfoo59P7PpDLc8RF5Kd/ktcHunrL/FAsEl9S1qX626i59vfZO6YrTL8HVHO7549pd0Y7tmxENTITW819rwymEWLFIiSfgshqzPVXl6c5qwcGVDGm211YvZm9rfTQyfTY8NisfraYwqwW4ZkCUSMWVX/SDAvyHhjfLZyXBu7ua2bh8k7Nuv1lhzOw3pZtRmu6lvRPYsfU4EHRMNPKoNjrrZ3nqJt3tLC1TK3ZZ9j9GrwJhU88drVP1gTh9eW2NxuX9R81XPXx5BCo9t1E7qeO3SXDTJsEH/lojywwZA42vvCa5I31BjJLAv8XU1eH7r5gt1XLYeQVCx8mxDoNcKS4nznu5kFGrW458P6osngTWhbeNe3MQyim81snqAhbfruLq6M2BorIy9GDfjjU5TlYvnVDGkcgtnrp+Fu+BMdwnvCnlynOACYP7ImYrE1o2IcYQJuXwd6ixPhiBvi0pqdqHAOu8YARNDm3j+rCg3ORyfjaOcmNIQ4kHdtYBYeNgqGU7MTOc3XldQg1CJyUwsi56iFYmAgikj+3pz0SG3+gz4Zc0slcP9XR/AAxVg4dW41gZ+nN8qePwsmPI933/FYc/RC9wSs2Rdlbo6vQyH+F0pqTJThEtU4s1dQ=="/>
    <input type="hidden" value="b9f19236796bb8df5b3143c88a629373" id="jschl-vc" name="jschl_vc"/>
    <!-- <input type="hidden" value="" id="jschl-vc" name="jschl_vc"/> -->
    <input type="hidden" name="pass" value="1646511820.953-/srcDS1pZU"/>
    <input type="hidden" id="jschl-answer" name="jschl_answer"/>
  </form>
     
    <script type="text/javascript">
      //<![CDATA[
      (function(){
          var a = document.getElementById('cf-content');
          a.style.display = 'block';
          var isIE = /(MSIE|Trident\/|Edge\/)/i.test(window.navigator.userAgent);
          var trkjs = isIE ? new Image() : document.createElement('img');
          trkjs.setAttribute("src", "/cdn-cgi/images/trace/jschal/js/transparent.gif?ray=6e75921a9c977a87");
          trkjs.id = "trk_jschal_js";
          trkjs.setAttribute("alt", "");
          document.body.appendChild(trkjs);
          var cpo=document.createElement('script');
          cpo.type='text/javascript';
          cpo.src="/cdn-cgi/challenge-platform/h/g/orchestrate/jsch/v1?ray=6e75921a9c977a87";
          
          window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.indexOf('?') !== -1 ? '?' : location.search;
          window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;
          if (window._cf_chl_opt.cUPMDTk && window.history && window.history.replaceState) {
            var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;
            history.replaceState(null, null, "\/doi\/10.1128\/IAI.01165-12?__cf_chl_rt_tk=Uq5FenlvOFAOt6ZnOYWavWXMBoZzChhS2luFgLxgaUI-1646511819-0-gaNycGzNBz0" + window._cf_chl_opt.cOgUHash);
            cpo.onload = function() {
              history.replaceState(null, null, ogU);
            };
          }
          
          document.getElementsByTagName('head')[0].appendChild(cpo);
        }());
      //]]>
    </script>
  

  
  <div id="trk_jschal_nojs" style="background-image:url('/cdn-cgi/images/trace/jschal/nojs/transparent.gif?ray=6e75921a9c977a87')"> </div>
</div>

          
          <div class="attribution">
            DDoS protection by <a rel="noopener noreferrer" href="https://www.cloudflare.com/5xx-error-landing/" target="_blank">Cloudflare</a>
            <br />
            <span class="ray_id">Ray ID: <code>6e75921a9c977a87</code></span>
          </div>
      </td>
     
    </tr>
  </table>
</body>
</html>
