<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Just a moment...</title>
  <style type="text/css">
    html, body {width: 100%; height: 100%; margin: 0; padding: 0;}
    body {background-color: #ffffff; color: #000000; font-family:-apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, "Helvetica Neue",Arial, sans-serif; font-size: 16px; line-height: 1.7em;-webkit-font-smoothing: antialiased;}
    h1 { text-align: center; font-weight:700; margin: 16px 0; font-size: 32px; color:#000000; line-height: 1.25;}
    p {font-size: 20px; font-weight: 400; margin: 8px 0;}
    p, .attribution, {text-align: center;}
    #spinner {margin: 0 auto 30px auto; display: block;}
    .attribution {margin-top: 32px;}
    @keyframes fader     { 0% {opacity: 0.2;} 50% {opacity: 1.0;} 100% {opacity: 0.2;} }
    @-webkit-keyframes fader { 0% {opacity: 0.2;} 50% {opacity: 1.0;} 100% {opacity: 0.2;} }
    #cf-bubbles > .bubbles { animation: fader 1.6s infinite;}
    #cf-bubbles > .bubbles:nth-child(2) { animation-delay: .2s;}
    #cf-bubbles > .bubbles:nth-child(3) { animation-delay: .4s;}
    .bubbles { background-color: #f58220; width:20px; height: 20px; margin:2px; border-radius:100%; display:inline-block; }
    a { color: #2c7cb0; text-decoration: none; -moz-transition: color 0.15s ease; -o-transition: color 0.15s ease; -webkit-transition: color 0.15s ease; transition: color 0.15s ease; }
    a:hover{color: #f4a15d}
    .attribution{font-size: 16px; line-height: 1.5;}
    .ray_id{display: block; margin-top: 8px;}
    #cf-wrapper #challenge-form { padding-top:25px; padding-bottom:25px; }
    #cf-hcaptcha-container { text-align:center;}
    #cf-hcaptcha-container iframe { display: inline-block;}
  </style>

      <meta http-equiv="refresh" content="35">
  <script type="text/javascript">
    //<![CDATA[
    (function(){
      
      window._cf_chl_opt={
        cvId: "2",
        cType: "non-interactive",
        cNounce: "50267",
        cRay: "6e75922e68777cfd",
        cHash: "644679dbe320099",
        cUPMDTk: "\/doi\/10.1128\/JCM.41.6.2341-2347.2003?__cf_chl_tk=f2ZVePw1COOw6JAEsqgXGODNFK2ksMselWT78uRxCsM-1646511823-0-gaNycGzNBz0",
        cFPWv: "g",
        cTTimeMs: "1000",
        cRq: {
          ru: "aHR0cHM6Ly9qb3VybmFscy5hc20ub3JnL2RvaS8xMC4xMTI4L0pDTS40MS42LjIzNDEtMjM0Ny4yMDAz",
          ra: "cHl0aG9uLXJlcXVlc3RzLzIuMjUuMQ==",
          rm: "R0VU",
          d: "1D9GJXC196KQp/A7/gvoIXMeX7xUxPemgigewFHzandL9DUJ9zTxfB92qBPS5p369oZU1drnRp89s9k2F7OfN5NfNmmoKiYOuZkbcVSKBeHpYiQUZaqpXObPg/X7EGbfXv3NCZ8Ra3wWdLrnHOPCgsZD+wdOPBU7DuM2ABMkOYuqFML2G4JTs2wp09LuetG1SnUY6nn+gIVkHMJTvU73dyLQuvN3QL8ZCypfnF4UCNLHYPtN7V2ceh0iaq6B7+Y/zbnEwQXivbgbNJ1xDJlWRocCYMYU1WieoogGdcssD1MvImwDkyx2AvCHvqiZH+f5qldCxSDyyToXk81/1SgFKbkSB/ARcTJZnjG70EbmRF7dM1y2AHxOY/nPaycfRTbgh0RL9dJzFusy6ttNNbH+/IrsUOIj4grnS1qpsX/07WIv3M4PXM6sW19b8ZMAtC9EtJU57lfd188j8UbtpX619q3gZgxJs/oN075e9T8ozmigrq2SDVYDLPPjlOAESM1HKkwvJECOi1y4NgOEszXkx+yFqjFQDkndGPGCDz4NDTk60QK1y+rFSguKpniErZpl",
          t: "MTY0NjUxMTgyMy4xMDYwMDA=",
          m: "v4rYXGWcYpil9Du6pqYhG//StdZTlTzK/8zg3tADeg4=",
          i1: "27z/f/z8iA0g/vPaQMBR0g==",
          i2: "/Gu/pMrT1plolaG16e95pw==",
          zh: "Wdpz5DKIdp61fw1xi4/5+xF7d1QEaZ1MFNsdHIgPg6o=",
          uh: "5GU+jYv2xJ+bCaE/ARmi/DORbiS/v56CW7E0TH4XWQk=",
          hh: "kD0SA7WPJmOf4c5gVlTVLqmiA7Wp4e9AgVYIXtU6h0M=",
        }
      }
      window._cf_chl_enter = function(){window._cf_chl_opt.p=1};
      
    })();
    //]]>
  </script>
  

</head>
<body>
  <table width="100%" height="100%" cellpadding="20">
    <tr>
      <td align="center" valign="middle">
          <div class="cf-browser-verification cf-im-under-attack">
  <noscript>
    <h1 data-translate="turn_on_js" style="color:#bd2426;">Please turn JavaScript on and reload the page.</h1>
  </noscript>
  <div id="cf-content" style="display:none">
    
    <div id="cf-bubbles">
      <div class="bubbles"></div>
      <div class="bubbles"></div>
      <div class="bubbles"></div>
    </div>
    <h1><span data-translate="checking_browser">Checking your browser before accessing</span> journals.asm.org.</h1>
    
    <div id="no-cookie-warning" class="cookie-warning" data-translate="turn_on_cookies" style="display:none">
      <p data-translate="turn_on_cookies" style="color:#bd2426;">Please enable Cookies and reload the page.</p>
    </div>
    <p data-translate="process_is_automatic">This process is automatic. Your browser will redirect to your requested content shortly.</p>
    <p data-translate="allow_5_secs" id="cf-spinner-allow-5-secs" >Please allow up to 5 seconds&hellip;</p>
    <p data-translate="redirecting" id="cf-spinner-redirecting" style="display:none">Redirecting&hellip;</p>
  </div>
   
  <form class="challenge-form" id="challenge-form" action="/doi/10.1128/JCM.41.6.2341-2347.2003?__cf_chl_f_tk=f2ZVePw1COOw6JAEsqgXGODNFK2ksMselWT78uRxCsM-1646511823-0-gaNycGzNBz0" method="POST" enctype="application/x-www-form-urlencoded">
    <input type="hidden" name="md" value="4yGCW_EpObyAbGvkdjD_j92IZEERXb9AQYDjFs9fK3k-1646511823-0-AUl-R3kzAs1VQaGV-51NIgBwhJgPoNeJKTrPFZWSd2e5CeaZf4hFdQRzVKEffKs1ELvw-yVTlfXFMVGu8MFZ7mL-dL4ylokUhIsAngLU1pvJuzO8FzwlxBI3_Ai6TosI0to0Nvc6-Gs0rGvXnJLTT-AQErkRodEzqdQAJ_W-SrDBb1UYSiF2Xh2c4OTlXExudRH4nKMTwR3TR5su9zjSSJdu5T2W3ShIYi7vIAujg2czG_vwTV_10Q7Q1I0_N-wfbDjBr2CCfYczft16OH-uN-XaFtbxmdUaL7_ytVqIyANpbjt5UAidRTgJYfkomhuMcUNk3dYs3Dx1Gn0e74J5Uu_ykodgApzvcp2T7uq0uRzt7mmrCNWTjwe5-XZXpqpj-DEiE48X2AWCEuFJp4ZcLZzW1qRiJdCFFkPKXpapxNXdCFs61rDTOV-jhGHkYk6RKARa2l6mOKQ-uwJxv9w_gAo3gr_2NK9UKufby3E5KBY6vgq_wtG-XIvXhJgcBr1rvfNqatCpVkTvNTuq9vl1c_KF02PTLmNzNn1-_kUvrqMCSGw2v5xcMz-nsxs-CGcU73N3av2XOz-odKEgGLYIKvyoFr9B1knmY1Q2zxArzPxk4aJQxehGK-EuCfHtztJvxE8GEjb5poPGI1qVWYEhm_M4jerUwX4d27HFhi5y9xo3LaJd2YlGDct1LXNvwIZPTW62qZgOwnRgTWnpm0w7lWk" />
    <input type="hidden" name="r" value="EuG8Veq0ZYz6VQSiWeX6p02msHGBhsOUVyvzE_Uru3U-1646511823-0-AdWPOlQmvbOdtIcPSIPBDMVhudvRhOcCWPRodyW/hlFtMSO1zsWlro6gqGVuFoJbqiKtcLJy0fBbwUyx2M3ZFy4PF78UYEQHcE/fc2cwuB6Ip0jnuPfH6MlorI7rBDEZiR/Fkbo68R8TFMpNazAXHAEhph9gXUuOxcn9smygwrT6pg2Zn+Kcr5uIFp/GppPDSw81TKx+1LRSyFySKo9BYo4i3VdaGJ24Aq3FQtflDKlaGDGUzcgUrQitGJcZT3kNxEoJxSvNS1KruEdFVMhasg68jmShOESWRcPJIlIH6ds8b1lJOXEqzhSPTY14iD//f1CxeraKNGeFourG5AUxjWPpCMrpTGn2C101GWyj9a1I0zc4JmqsmiCSyMG5Nuc2gCwAz1JjFKAWvjp63hUUs+vMwQdJxvqDwdCMVlFL/rkhEI+mLGXBiHlwXn5ErqYsRY+O67MZMjNB0TC1q1YQ5fYCxv+b8x6VwuA2qvVYnzeGtpFBXkhNYlI/39/YZBywX2LRaNPzhanPh9Ail8/f2Gf4FXFqXkZA6ibuqMc4Kd+mKGVkclsLp2Di/1wbTxx0zR0ucSeG0Kr1Hi7DsY1+RqygPCaFgjMsmRCSV+y/qV1DdcKxKHiJf3fWdB12jKpK8x7+5eM9ZnPlDGF6kmtjafSf0KG67Lw8gYdwx6YRMHue8F17R7RQ/f5nHPazxPBuYLE/Asb2GqKAxwxvUk25QByhrf8/XsTYA99paBEi/3EBpz3C++cDAfQrlzBf7JPcFE8GpF5QhuolnfMyQBNIpjSseCOJQMmnMT/GE39Gwt/oCl5v0GfykZPbII4/Ki4TXGy5c3MRCVYh4FuWJUDSHJTeVZL/cizpXlZNon3I60mi02hST+BopXiYwyvGQDfssQzpqLkqhC7rxJilKeEsQtz/1VJJibCh3q3aTDKaxtnagpbGLIuNgrHFpJ9nRTWhfYXLZwmFRt51mmtuRT5y9tYEF/EatQWbVVxbDIQTDQkr+r3rjzqEd5VvztqBR6ppJx4Hf7SAtiAJj+FL2ZnRUXp1ON+m1pED5c9qCwovd90dCnMVNKIcOFV9b0qNi6OajH17mGneiewSx3pJgq6BdUnuHQpAdzo/LjwrqNTn1lIliXgZkDa9ogfRleDS0n7O5V6RMT6SxCi4smEQQhKRt2RYWonbHBUYgLGDEqXJCCfv9cTd2ljXeqxjZi6SPnhTaRLM2H1p8Jgx9vEJKVbErYXClNIgtfMAyB0e7P1fsd2U5o8PywsndlOynyJhwmE/L4U/httTrUssy5Zil5h0iJT27RvGaaXdRzcP+IHe31X3QvgUlP+8xHu+tWdgTjwT9LgTftt6OXbSnelpRRki+jm6Z4+W4wCi9zj3znvtLh/zxBGV39UeRVDUaYfdLB6xjFv79nKGXx6Q7S38fz5zMg6ocgLs79l4/8rjd3KrIkGnKOuviGWPn6stmP/Ju4WscrDsIoQJFU1U5619jA4uAmkPAnsdSwlmqVdEvZS1JzW7zfxGrV5B5xiYz0WnTk3RoAGpN88f/aXDkH80iWDzFwxT6SNaAyaWEwSgtN62dB90jzHH41gq1+0Pb9rp24Ttl0hpWt2ieCVUJxzwMeRUpx2/WhhY4nG6L6V2AejbN3FgvB1YKOEwZJWMoaTcQqk6c5W82ZsgvHbcNFEzwwB5zMBb+Z48xOA04PF/xNdcfdmeFwgrvzZUlNSk2JERjAACDzKpF/ZDIZIpNRrW2B/jnnF4U26M1I3TyDtwxGsLpU7FKz6nBpqogV6Arj5cPk+ncA=="/>
    <input type="hidden" value="7438cac22d19c2280b2c25b88bdafcba" id="jschl-vc" name="jschl_vc"/>
    <!-- <input type="hidden" value="" id="jschl-vc" name="jschl_vc"/> -->
    <input type="hidden" name="pass" value="1646511824.106-bfm0YB5W2K"/>
    <input type="hidden" id="jschl-answer" name="jschl_answer"/>
  </form>
     
    <script type="text/javascript">
      //<![CDATA[
      (function(){
          var a = document.getElementById('cf-content');
          a.style.display = 'block';
          var isIE = /(MSIE|Trident\/|Edge\/)/i.test(window.navigator.userAgent);
          var trkjs = isIE ? new Image() : document.createElement('img');
          trkjs.setAttribute("src", "/cdn-cgi/images/trace/jschal/js/transparent.gif?ray=6e75922e68777cfd");
          trkjs.id = "trk_jschal_js";
          trkjs.setAttribute("alt", "");
          document.body.appendChild(trkjs);
          var cpo=document.createElement('script');
          cpo.type='text/javascript';
          cpo.src="/cdn-cgi/challenge-platform/h/g/orchestrate/jsch/v1?ray=6e75922e68777cfd";
          
          window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.indexOf('?') !== -1 ? '?' : location.search;
          window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;
          if (window._cf_chl_opt.cUPMDTk && window.history && window.history.replaceState) {
            var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;
            history.replaceState(null, null, "\/doi\/10.1128\/JCM.41.6.2341-2347.2003?__cf_chl_rt_tk=f2ZVePw1COOw6JAEsqgXGODNFK2ksMselWT78uRxCsM-1646511823-0-gaNycGzNBz0" + window._cf_chl_opt.cOgUHash);
            cpo.onload = function() {
              history.replaceState(null, null, ogU);
            };
          }
          
          document.getElementsByTagName('head')[0].appendChild(cpo);
        }());
      //]]>
    </script>
  

  
  <div id="trk_jschal_nojs" style="background-image:url('/cdn-cgi/images/trace/jschal/nojs/transparent.gif?ray=6e75922e68777cfd')"> </div>
</div>

          
          <div class="attribution">
            DDoS protection by <a rel="noopener noreferrer" href="https://www.cloudflare.com/5xx-error-landing/" target="_blank">Cloudflare</a>
            <br />
            <span class="ray_id">Ray ID: <code>6e75922e68777cfd</code></span>
          </div>
      </td>
     
    </tr>
  </table>
</body>
</html>
