<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Just a moment...</title>
  <style type="text/css">
    html, body {width: 100%; height: 100%; margin: 0; padding: 0;}
    body {background-color: #ffffff; color: #000000; font-family:-apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, "Helvetica Neue",Arial, sans-serif; font-size: 16px; line-height: 1.7em;-webkit-font-smoothing: antialiased;}
    h1 { text-align: center; font-weight:700; margin: 16px 0; font-size: 32px; color:#000000; line-height: 1.25;}
    p {font-size: 20px; font-weight: 400; margin: 8px 0;}
    p, .attribution, {text-align: center;}
    #spinner {margin: 0 auto 30px auto; display: block;}
    .attribution {margin-top: 32px;}
    @keyframes fader     { 0% {opacity: 0.2;} 50% {opacity: 1.0;} 100% {opacity: 0.2;} }
    @-webkit-keyframes fader { 0% {opacity: 0.2;} 50% {opacity: 1.0;} 100% {opacity: 0.2;} }
    #cf-bubbles > .bubbles { animation: fader 1.6s infinite;}
    #cf-bubbles > .bubbles:nth-child(2) { animation-delay: .2s;}
    #cf-bubbles > .bubbles:nth-child(3) { animation-delay: .4s;}
    .bubbles { background-color: #f58220; width:20px; height: 20px; margin:2px; border-radius:100%; display:inline-block; }
    a { color: #2c7cb0; text-decoration: none; -moz-transition: color 0.15s ease; -o-transition: color 0.15s ease; -webkit-transition: color 0.15s ease; transition: color 0.15s ease; }
    a:hover{color: #f4a15d}
    .attribution{font-size: 16px; line-height: 1.5;}
    .ray_id{display: block; margin-top: 8px;}
    #cf-wrapper #challenge-form { padding-top:25px; padding-bottom:25px; }
    #cf-hcaptcha-container { text-align:center;}
    #cf-hcaptcha-container iframe { display: inline-block;}
  </style>

      <meta http-equiv="refresh" content="35">
  <script type="text/javascript">
    //<![CDATA[
    (function(){
      
      window._cf_chl_opt={
        cvId: "2",
        cType: "non-interactive",
        cNounce: "9601",
        cRay: "6e759238fe6c7baf",
        cHash: "958a51ec55c8eff",
        cUPMDTk: "\/doi\/10.1128\/JCM.43.8.4002-4009.2005?__cf_chl_tk=1QXX40BddNCi2nuTpSA4iPs0EDSk5oncELK2AZx2eEI-1646511824-0-gaNycGzNBz0",
        cFPWv: "g",
        cTTimeMs: "1000",
        cRq: {
          ru: "aHR0cHM6Ly9qb3VybmFscy5hc20ub3JnL2RvaS8xMC4xMTI4L0pDTS40My44LjQwMDItNDAwOS4yMDA1",
          ra: "cHl0aG9uLXJlcXVlc3RzLzIuMjUuMQ==",
          rm: "R0VU",
          d: "R2ghmhSEgA05ZUMMt83I9NvgzxGi4rC2VBj/K9nHvWBUwQKGHGBOQQNdzidIug9keOhjLz7nZYvGHjUReuEN5Q0GjFyOle0e56Nw6/b3crjxZX3WfhKzHoLcFHQMForOnPfrHSx/+MV+YN0dwyVFTWP0BHtU9wQmmMtUrl1qAsEyS1Z6HMIy1t/7z/TOzl/rhEeBe02GR3i9tAK3JWsdST1wQ2n7kUdhr7siqxiMzbQQx3Rn2Bco6S1Se2E/6j7FhCv5+LmVIm573zU/tjnUHQ3fUCfKbcoewkII4asesr2TQh2MBs+/+HqbDBL88dOWvTKUSkztNXXi5aq43/m+6z89zXfGww2X0VawnSJC0DKHZZMoWbGGV3VUfVbdptPNksacEcwiGE3s6Ik5c/760mzUezv22xbIsqcVNi9jgZCu5kd7AXX3h80qgVdNcrjybyTaixdadkSfZBp5EZPcq42WQHnbaU71HJ/bw5FRSXKkjw0wIkjB0DVBZDaE/jZx9yeDR/D+hxPBxZk8sdjRGbviLJM7YCYSXmY9y7K6ETKFkmE/5GTpxegRuje5oRg1",
          t: "MTY0NjUxMTgyNC43OTUwMDA=",
          m: "emIXX7qiOKMWysfx4OMZEmZnBaihOvYr6Bii4linHj0=",
          i1: "C7Pjdr2vLAZ4XbEbxaeD+w==",
          i2: "k4kK+VbmtTPDJZkpGwAh2g==",
          zh: "Wdpz5DKIdp61fw1xi4/5+xF7d1QEaZ1MFNsdHIgPg6o=",
          uh: "5GU+jYv2xJ+bCaE/ARmi/DORbiS/v56CW7E0TH4XWQk=",
          hh: "kD0SA7WPJmOf4c5gVlTVLqmiA7Wp4e9AgVYIXtU6h0M=",
        }
      }
      window._cf_chl_enter = function(){window._cf_chl_opt.p=1};
      
    })();
    //]]>
  </script>
  

</head>
<body>
  <table width="100%" height="100%" cellpadding="20">
    <tr>
      <td align="center" valign="middle">
          <div class="cf-browser-verification cf-im-under-attack">
  <noscript>
    <h1 data-translate="turn_on_js" style="color:#bd2426;">Please turn JavaScript on and reload the page.</h1>
  </noscript>
  <div id="cf-content" style="display:none">
    
    <div id="cf-bubbles">
      <div class="bubbles"></div>
      <div class="bubbles"></div>
      <div class="bubbles"></div>
    </div>
    <h1><span data-translate="checking_browser">Checking your browser before accessing</span> journals.asm.org.</h1>
    
    <div id="no-cookie-warning" class="cookie-warning" data-translate="turn_on_cookies" style="display:none">
      <p data-translate="turn_on_cookies" style="color:#bd2426;">Please enable Cookies and reload the page.</p>
    </div>
    <p data-translate="process_is_automatic">This process is automatic. Your browser will redirect to your requested content shortly.</p>
    <p data-translate="allow_5_secs" id="cf-spinner-allow-5-secs" >Please allow up to 5 seconds&hellip;</p>
    <p data-translate="redirecting" id="cf-spinner-redirecting" style="display:none">Redirecting&hellip;</p>
  </div>
   
  <form class="challenge-form" id="challenge-form" action="/doi/10.1128/JCM.43.8.4002-4009.2005?__cf_chl_f_tk=1QXX40BddNCi2nuTpSA4iPs0EDSk5oncELK2AZx2eEI-1646511824-0-gaNycGzNBz0" method="POST" enctype="application/x-www-form-urlencoded">
    <input type="hidden" name="md" value="77_9tMlik.uNx657wLDfSWGMEg9YzqImxyDDBqqLO1k-1646511824-0-ASpkqwkmm7OnI0jzGKhqGCkDo34Dg0QT3IMpfQFv5zh8qrvyPsFr-xypgnXihNg2bHvVkvmon1RekxwoVFV686prfOjKk0PTKdGTQ0MY9WqyroqULv_0ivdPYr_xz6RglEI-V6LrmoJqn9FGPfqdQMEYtlI_z93FJ1GeSXTk3UWL02ySUTWVpQbwYQA2qIIaLuilLae-l-hxtzW_p20l8CXLLg5YWqwT9YCSmB4VGt6hGEpGQlb7z8fC-Z2wiwrdB9A12TEY93k2iRBJpGfzJwi7f1KGiHuFkovws7_Be8ggXc27yMQ2WXrAP2lISOk_TgNhKE7BtLapsffzVRqFuj0V_uykCYBMekrC-fwffUs4RFYxMh0ZElgmxnM3q55HsfianurdGZXBl-dbl0-F3BCfpbBDynLjjCyGpDq03bid9Ynejp5RaoJEVEuuFwcUcOY4bOdb-mUB4sEZMF2A-MB57XxJTuFS3j1LRNaY4NlyYqcIrACuAX1RAFNnwca36LWbMUVur73xhWc3sWDf-HoPub2AvD-vgRiR0vrxHLzSEscc5vOmGM9ZfIcnzWHQASgZHrO4J5zEmiNI0AXjM1t6o0xi1tfjox-yKe8Ka2fy2ka1oLGfrf2CTtKT6l_KGkLEk-5swbtSSROS1eGvEKK0MZwMI-dgLhySJnL8WfO-4RyExAdk30H5Or5G9PzOLUgTDsW6A_y1GxxY3FoU7jg" />
    <input type="hidden" name="r" value="CyhIaln_tTrcK2AwgjRl7TyaynlSM3oRvuxTasr9ZJk-1646511824-0-ARBLfIyUp+cRo6JlT8di0HC/Q7Njm03wpplinEZpTLF17vLw4R6ehN/DC8bga+9B+nqtrteCm+7bheYGvTwf/Mdz+CSfjOeJxwe4kq4kz7bobVB7gP6D7aX0Kc9VzYWlnzqroRfkvLz9QIH4IaWxAPaBwKSFLd7dSjh1gcIirXZt0ql53dh5FdrrQJNFtH2/rlXQgAVArDW0qrHX/8+LiE6X/Lc9IAWfl2T+67dFm6whAvD8r2NkoijJ+XrhAtUFDfVqm2sw3bXpveNJeTrC/PBnOlDG73h0nx2jNAKZS9YCLWTckwoxisu03UwkOhKRxA33sscyS4J3ppFuGjPH0FEokniVx+7m0cAezQQsYdgDpXfBhx1lOjoZMY0ZKPx4QcPlQ93bpgao44wPyB0bXVGHnBXAKSWZA9Y9Axc0unNLciUmWQZQ8BfUqiHiH0YEE6XmQpdl+hG+mjXk5105AZdiNYO0cFosICS1Zgr8y3gS14l1qqZqclWR/7x+8prAznBuccZOFEnh/FIU4o3aZyGwNHucPA30BRT4pO3rdUviOG7yTmAj6LZ5OsESyVaLj5buCAGg13XASkhrBYwrUrG2kb5ONLDTdcB2jPc/keK3ZBzz8VIpdP0bxTG1/kdIhqsKhn4Il7+0iHHSmUbIew14PLpjehSy3LPSguHOVvlQXq+nErzRYpYrLb6+/9XhpawbFnKMfcISukfS7cwtCS2iyr3eVE7278MIDRZ+y4cMsxFOhnx+uhe7N03Pm+lQuUU68bfbbHGsJtmbU3S0IKQys33ZjtfU2JseUmVDul19myLis6n7VcCJsxRuW7QoEAewC5s04YhcgsjPMWPdQKU168vlNlf0MFg6vW5VnKX2eEWiqzeRaLql5u5k2gjk2LJc4k79SAt2wdmIH/0BOLXXmjscrWTelxe/72XN6clNvFahx+BA9Cya9EL5kWsLujTAy0QSbVhpaWDDv+cDUX+pAf5pvCEf8x3R/+r0o50cl+njC4zhl1ZLoonFterVA1s4N3XoK1EpIo6cAN4vff6IgGcER1LmMLhcpVvUrCsmQ4WGV5kqbGdQee+1R9kQzOXmeqrpqj+eGGcT2dUE5nel/7x3LHHWd+rbOdFj21lnm6pXPrtjyuF8Hcor1VDQ0GVu2KFvh7lLUA1HkbvQMUUjdETEKE06NKxmmgurhiUwh2G4nWz6zOLIXG8+iSbjaeUjhWLgDjGK2TdS3VmEAGjR/qIeAtgw90PZU3LZ7z80uCv6IF9ezHMU5jPlw+qIqh/DG97Q2zwEpZsRaVgGHuNon1De8+JExItvdgWqzRYpZOEOs8RZczpJcasK6z2WkaVhMuH8vGiO4bhrpKALp3t7aFesDa5f8CxI8uL99hVgKk5RvU4cM3uEYZ90bkDVjfXFNugxkhZjkrLvWgvZIUhEEesWcR5Jnx5AtwUH2wFQG7e8PGqwe0QmUJsYgXA/r+gSKcKIwA4VV5fBa5LFFdmnnMHi1yfuFTJ95koKIMUuh7ISiU7zyeICvhRtX/WQYTzUK9CVq22BWpUXduznYxZUGZQZ4N2+RLGn6ukKERuLT8e8J+N+P5zhmw/R203/WWTql7R1wQSQ+sZ9Hw+j/H0NfFhjm+Xuo0gsGUGtoDAvkUMG1EYixEZmXcIyqyhKJBbBtkHHlQKvG0AKQ3htICddtXRtll1+46LWYNHLdJ8jtZSdINpRCQVHj6wB5rkMjXxVMmfhJWCINBn9DRxbFNUhQrbvKeTRbf0cp/ZnO0QEJ+8f9R1XgYcCK4VcWs+MXQ=="/>
    <input type="hidden" value="7c0e5f30741ce8f215395c72a7356c63" id="jschl-vc" name="jschl_vc"/>
    <!-- <input type="hidden" value="" id="jschl-vc" name="jschl_vc"/> -->
    <input type="hidden" name="pass" value="1646511825.795-FtLTGjloi6"/>
    <input type="hidden" id="jschl-answer" name="jschl_answer"/>
  </form>
     
    <script type="text/javascript">
      //<![CDATA[
      (function(){
          var a = document.getElementById('cf-content');
          a.style.display = 'block';
          var isIE = /(MSIE|Trident\/|Edge\/)/i.test(window.navigator.userAgent);
          var trkjs = isIE ? new Image() : document.createElement('img');
          trkjs.setAttribute("src", "/cdn-cgi/images/trace/jschal/js/transparent.gif?ray=6e759238fe6c7baf");
          trkjs.id = "trk_jschal_js";
          trkjs.setAttribute("alt", "");
          document.body.appendChild(trkjs);
          var cpo=document.createElement('script');
          cpo.type='text/javascript';
          cpo.src="/cdn-cgi/challenge-platform/h/g/orchestrate/jsch/v1?ray=6e759238fe6c7baf";
          
          window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.indexOf('?') !== -1 ? '?' : location.search;
          window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;
          if (window._cf_chl_opt.cUPMDTk && window.history && window.history.replaceState) {
            var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;
            history.replaceState(null, null, "\/doi\/10.1128\/JCM.43.8.4002-4009.2005?__cf_chl_rt_tk=1QXX40BddNCi2nuTpSA4iPs0EDSk5oncELK2AZx2eEI-1646511824-0-gaNycGzNBz0" + window._cf_chl_opt.cOgUHash);
            cpo.onload = function() {
              history.replaceState(null, null, ogU);
            };
          }
          
          document.getElementsByTagName('head')[0].appendChild(cpo);
        }());
      //]]>
    </script>
  

  
  <div id="trk_jschal_nojs" style="background-image:url('/cdn-cgi/images/trace/jschal/nojs/transparent.gif?ray=6e759238fe6c7baf')"> </div>
</div>

          
          <div class="attribution">
            DDoS protection by <a rel="noopener noreferrer" href="https://www.cloudflare.com/5xx-error-landing/" target="_blank">Cloudflare</a>
            <br />
            <span class="ray_id">Ray ID: <code>6e759238fe6c7baf</code></span>
          </div>
      </td>
     
    </tr>
  </table>
</body>
</html>
